:root {
  --primary: {{settings.color_primary}};
  --secondary: {{settings.color_secondary}};
  --primary-light: {{settings.color_primary_light}};
  --white: white;
  --gray-30: {{settings.color_gray_30}};
  --secondary-light: {{settings.color_secondary_light}};
  --gray10: {{settings.color_gray10}};
  --black: {{settings.color_black}};
  --primary-dark: {{settings.color_primary_dark}};
  --terracotta: {{settings.color_terracotta}};
  --lynx--grey: {{settings.color_lynx_grey}};
  --systemflow-lite--neutral--80: {{settings.color_systemflow_lite_neutral_80}};
  --systemflow-lite--neutral--100: {{settings.color_systemflow_lite_neutral_100}};
  --systemflow-lite--primary--10: {{settings.color_systemflow_lite_primary_10}};
  --mountain-dew: {{settings.color_mountain_dew}};
  --pampas: {{settings.color_pampas}};
  --light-biege: {{settings.color_light_biege}};
  --biege-2: {{settings.color_biege_2}};
  --untitled-ui--gray100: {{settings.color_untitled_ui_gray100}};
  --corner-radius-1: 8px;
  --gray-60: {{settings.color_gray_60}};
  --perano: {{settings.color_perano}};
  --zambezi: {{settings.color_zambezi}};
  --accessible-components--dark-grey: {{settings.color_accessible_components_dark_grey}};
  --lynx--black: {{settings.color_lynx_black}};
  --lynx--white: white;
  --lynx--medium-purple: {{settings.color_lynx_medium_purple}};
  --lynx--deep-pink: {{settings.color_lynx_deep_pink}};
  --systemflow-lite--neutral--20: {{settings.color_systemflow_lite_neutral_20}};
  --systemflow-lite--neutral--40: {{settings.color_systemflow_lite_neutral_40}};
  --systemflow-lite--neutral--90: {{settings.color_systemflow_lite_neutral_90}};
  --systemflow-lite--neutral--10: white;
  --systemflow-lite--primary--80: {{settings.color_systemflow_lite_primary_80}};
  --systemflow-lite--primary--60: {{settings.color_systemflow_lite_primary_60}};
  --systemflow-lite--primary--70: {{settings.color_systemflow_lite_primary_70}};
  --systemflow-lite--primary--50: {{settings.color_systemflow_lite_primary_50}};
  --systemflow-lite--primary--20: {{settings.color_systemflow_lite_primary_20}};
  --systemflow-lite--success--80: {{settings.color_systemflow_lite_success_80}};
  --systemflow-lite--success--20: {{settings.color_systemflow_lite_success_20}};
  --systemflow-lite--success--10: {{settings.color_systemflow_lite_success_10}};
  --untitled-ui--primary700: {{settings.color_untitled_ui_primary700}};
  --untitled-ui--white: white;
  --untitled-ui--primary600: {{settings.color_untitled_ui_primary600}};
  --untitled-ui--gray900: {{settings.color_untitled_ui_gray900}};
  --untitled-ui--gray600: {{settings.color_untitled_ui_gray600}};
  --untitled-ui--gray800: {{settings.color_untitled_ui_gray800}};
  --untitled-ui--gray300: {{settings.color_untitled_ui_gray300}};
  --untitled-ui--primary100: {{settings.color_untitled_ui_primary100}};
  --untitled-ui--gray700: {{settings.color_untitled_ui_gray700}};
  --untitled-ui--gray50: {{settings.color_untitled_ui_gray50}};
  --untitled-ui--gray25: {{settings.color_untitled_ui_gray25}};
  --untitled-ui--gray500: {{settings.color_untitled_ui_gray500}};
  --untitled-ui--primary300: {{settings.color_untitled_ui_primary300}};
  --untitled-ui--gray200: {{settings.color_untitled_ui_gray200}};
  --untitled-ui--warning300: {{settings.color_untitled_ui_warning300}};
  --waves-library--black: {{settings.color_waves_library_black}};
  --waves-library--white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--primary);
  font-family: Generalsans;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

h6 {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  margin-bottom: 0;
  padding-top: 0;
  font-family: Inter;
  line-height: 1.4;
}

a {
  color: var(--primary);
  font-family: Inter;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

figure {
  width: 100%;
  margin-bottom: 10px;
}

.page-wrapper {
  z-index: 5;
  flex-flow: column;
  justify-content: flex-start;
  display: flex;
}

.page-wrapper.wrapper-policies {
  height: auto;
}

.page-wrapper.cart-page-wrapper {
  min-height: 60vh;
}

.section {
  z-index: 1;
  color: var(--primary);
  margin-bottom: 60px;
  padding-top: 80px;
  padding-bottom: 80px;
  font-weight: 400;
  position: relative;
}

.main-container {
  z-index: 999;
  width: 100%;
  max-width: 1440px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 3%;
  padding-right: 3%;
}

.header-container {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--secondary);
  flex-flow: column;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 3%;
  display: flex;
}

.title-uppercase-text {
  color: var(--primary-light);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}

.title-uppercase-text.color-white {
  color: var(--white);
  letter-spacing: .5px;
}

.styleguide-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sg-left-navigation {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--gray-30);
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  max-height: 420px;
  padding: 32px;
  display: flex;
  position: sticky;
  top: 40px;
}

.sg-wrapper {
  border: 1px solid var(--gray-30);
  border-radius: 8px;
  margin-left: 0;
  margin-right: 0;
  padding: 24px;
}

.sg-color-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 32px;
}

.bg-primary_light {
  background-color: var(--primary-light);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 80px;
}

.bg-primary {
  background-color: var(--primary);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 100%;
  height: 80px;
}

.bg-secondary_light {
  background-color: var(--secondary-light);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 80px;
}

.bg-secondary {
  background-color: var(--secondary);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 80px;
}

.bg-gray60 {
  background-color: #8a8a8a;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 80px;
}

.bg-gray30 {
  background-color: var(--gray-30);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 80px;
}

.bg-gray10 {
  background-color: var(--gray10);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 80px;
}

.style-guide-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--primary);
  border-radius: 4px;
  flex-flow: column;
  width: 100%;
  margin-bottom: 32px;
  padding: 24px;
  display: flex;
}

.body-text-l-med {
  letter-spacing: .1px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

.body-text-n-med {
  letter-spacing: .1px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.body-text-n-med.color-primary-light {
  color: var(--primary-light);
}

.bg-black {
  background-color: var(--black);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  height: 80px;
}

.bg-white {
  border: 1px solid var(--primary-light);
  background-color: var(--white);
  border-radius: 4px 4px 0 0;
  height: 80px;
}

.style-guide-heading-text {
  color: var(--white);
}

.line-divider {
  background-color: var(--secondary);
  width: 100%;
  max-width: 100%;
  height: 1px;
}

.line-divider.margin-vertical-40px {
  margin-top: 40px;
  margin-bottom: 40px;
}

.style-guide-typography-grid {
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.sg-content-container {
  grid-column-gap: 32px;
  background-color: var(--secondary-light);
  border-radius: 4px;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 24px;
  display: flex;
}

.display-text {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2;
}

.body-text-s-reg {
  color: var(--black);
  letter-spacing: .1px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.2;
}

.body-text-s-med {
  letter-spacing: .1px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  line-height: 1.2;
}

.body-text-s-med.color-primarty-light {
  color: var(--primary-light);
}

.size-styleguide-text {
  margin-bottom: 4px;
  line-height: 1.2;
}

.sg-text-label-container {
  width: 100%;
  max-width: 100px;
}

.body-text-l-reg {
  letter-spacing: .1px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
}

.body-text-l-reg.color-grey10 {
  color: var(--gray10);
}

.body-text-n-reg {
  letter-spacing: .1px;
  align-self: flex-start;
  width: 50%;
  margin-top: 100px;
  padding-left: 30px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.sg-button-block {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-primary {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  letter-spacing: .1px;
  border-radius: 10px;
  min-height: 44px;
  margin-top: 0;
  padding: 12px 18px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  line-height: 20px;
  transition: background-color .3s;
}

.button-primary:hover {
  background-color: var(--primary-dark);
}

.button-primary.btn-product {
  width: 100%;
}

.button-secondary {
  border: 1px solid var(--primary-light);
  color: var(--primary-light);
  letter-spacing: .1px;
  background-color: #0000;
  border-radius: 10px;
  max-height: 44px;
  margin-left: 20px;
  padding: 12px 18px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  transition: all .3s;
}

.button-secondary:hover {
  background-color: var(--secondary);
}

.button-secondary.btn-secondary-small {
  color: var(--primary);
  padding: 0 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.button-secondary.btn-secondary-small:hover {
  color: var(--primary-dark);
  background-color: #0000000d;
}

.button-secondary.buy-now-btn {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.button-secondary.buy-now-btn:hover {
  color: var(--primary-dark);
}

.button-text {
  color: var(--primary);
  letter-spacing: .1px;
  background-color: #0000;
  padding: 12px 18px;
  font-family: Raleway;
  font-weight: 600;
  line-height: 1.2;
  transition: all .3s;
}

.button-text:hover {
  transform: scale(1.05);
}

.sg-color-text-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  display: flex;
}

.sg-button-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.container-medium {
  align-self: flex-start;
  width: 100%;
  max-width: 526px;
}

.sg-navlink-container {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.sg-navlink-text {
  color: var(--primary-light);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.form-label-text {
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
}

.input-form {
  border: 1px solid var(--primary-light);
  color: var(--secondary-light);
  background-color: #0000;
  border-radius: 4px;
  width: 100%;
  max-width: 100%;
  min-height: 44px;
  margin-bottom: 0;
  padding: 16px;
  font-family: Montserrat, sans-serif;
}

.form-wrapper {
  width: 100%;
  max-width: 100%;
}

.form-field-wrapper {
  margin-bottom: 24px;
}

.form-cta-component-wrapper {
  width: 100%;
  max-width: 100%;
  margin-top: 32px;
}

.sg-icon-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.sg-icon-block {
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.icon-component-wrapper {
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-cta-wrapper {
  grid-column-gap: 16px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.form-field-cta-wrapper {
  width: 100%;
  margin-bottom: 0;
}

.navbar {
  z-index: 999;
  border-style: solid none;
  border-width: 1px 2px 1px 1px;
  border-color: var(--gray-30) var(--primary-light);
  background-color: var(--gray10);
  border-radius: 1px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.logo-brand-container {
  width: 30%;
}

.nav-container {
  z-index: 900;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.right-navbar-container {
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  display: flex;
}

.main-page {
  z-index: 5;
  width: 100%;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

.button-wrapper {
  margin-top: 40px;
}

.product-grid {
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.product-link-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.product-information-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.product-price-text {
  color: var(--primary-dark);
  text-align: left;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-height: 800px;
  margin-bottom: 20px;
}

.cta-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 400px;
  display: grid;
}

.hero-text-cta-wrapper {
  background-color: var(--secondary-light);
  flex-direction: column;
  justify-content: center;
  padding: 32px 64px;
  display: flex;
  overflow: hidden;
}

.blog-grid {
  grid-column-gap: 24px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-link-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 8px;
  flex-direction: column;
  display: flex;
}

.blog-detail-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-title-text {
  font-size: 24px;
}

.split-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  display: grid;
}

.hero-text-container {
  background-color: var(--secondary-light);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 48px;
  display: flex;
  overflow: hidden;
}

.hero-text-container.align-bottom {
  justify-content: flex-end;
}

.container-small {
  width: 100%;
  max-width: 420px;
}

.container-small.section-title-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.about-header-section {
  padding-top: 80px;
  padding-bottom: 40px;
}

.about-header-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  margin-bottom: 80px;
}

.about-us-content-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 860px;
  display: flex;
}

.progress-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.progress-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.color-primary-light {
  color: var(--primary-light);
}

.line-divider-small {
  background-color: var(--primary);
  width: 100%;
  max-width: 100px;
  height: 1px;
  margin-top: 40px;
}

.our-value-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.our-value-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.product-header-wrapper {
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 364px;
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.heading-white {
  color: var(--white);
  font-family: Raleway Variablefont Wght, sans-serif;
}

.featured-blog-content-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.blog-featured-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.short-by-category-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.short-by-category-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex;
}

.blog-tabs-wrapper {
  margin-bottom: 40px;
}

.blog-link-tab {
  background-color: #0000;
  padding: 10px 16px;
}

.blog-link-tab.w--current {
  border-bottom: 2px solid var(--primary);
  background-color: #0000;
  padding: 10px 16px;
}

.collection-item {
  width: auto;
  display: block;
}

.by-category-blog-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.checkout-form {
  background-color: #0000;
  font-family: Montserrat, sans-serif;
}

.block-header {
  padding-top: 10px;
  padding-bottom: 10px;
}

.customer-info {
  margin-top: 28px;
  margin-bottom: 28px;
}

.shipping-address, .shipping-method, .payment-info {
  margin-bottom: 28px;
}

.confirmation-order-wrapper {
  flex-basis: 400px;
}

.container {
  min-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.contact-us-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.paypal-checkout-form {
  background-color: var(--white);
}

.order-confirmation {
  background-color: var(--white);
  min-height: 80vh;
  font-family: Montserrat, sans-serif;
}

.cart-button {
  z-index: 999;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  padding: 0;
  position: relative;
}

.cart {
  vertical-align: baseline;
  padding: 4px 4px 4px 0;
}

.cart-quantity {
  background-color: var(--terracotta);
  color: var(--secondary-light);
  border-radius: 2px;
  min-width: 22px;
  height: 22px;
  margin-left: 5px;
  padding-top: 4px;
  padding-bottom: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}

.search-box {
  z-index: 999;
  background-color: var(--white);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: none;
  position: absolute;
  inset: 0%;
}

.search {
  grid-column-gap: 24px;
  background-color: #0000;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.search-input {
  background-color: #0000;
  border: 23px #000;
  width: 100%;
  height: auto;
  margin-bottom: 0;
  padding: 12px;
  font-size: 24px;
  line-height: 1.2;
}

.nav-menu-wrapper {
  z-index: 999;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40%;
  display: none;
}

.nav-link {
  color: var(--primary);
  font-family: Montserrat, sans-serif;
  transition: color .3s ease-in-out;
}

.nav-link:hover {
  border-bottom: 2px none var(--primary);
  color: var(--terracotta);
  font-weight: 600;
  text-decoration: none;
}

.nav-link.w--current {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
  font-weight: 600;
}

.nav-link.w--current:hover {
  border-left: 1px #000;
}

.search-result-list {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-result-item {
  margin-top: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.search-result-wrapper {
  border: 1px solid var(--secondary);
  border-radius: 4px;
  height: 300px;
  padding: 24px;
  transition: transform .2s;
}

.search-result-wrapper:hover {
  background-color: var(--secondary-light);
  transform: translate(0, -10px);
}

.search-result-wrapper-2 {
  margin-top: 64px;
}

.margin-top-12px {
  margin-top: 12px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 1000px;
  padding-top: 20px;
  padding-bottom: 100px;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  display: flex;
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.image-wrapper.about-us {
  margin-right: 40px;
}

.featured-image-blog {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.nav-menu-list {
  text-decoration: none;
  position: relative;
}

.product-image-thumbnail {
  aspect-ratio: 1;
  object-fit: cover;
  object-position: 50% 68%;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.product-image-wrapper {
  object-fit: fill;
  border-radius: 4px;
  font-family: Montserrat, sans-serif;
  overflow: hidden;
}

.text-style-h6 {
  color: var(--primary-dark);
  font-family: Raleway;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
}

.featured-blog-image-wrapper {
  position: relative;
  overflow: hidden;
}

.blog-image-wrapper {
  border-radius: 4px;
  height: 480px;
  overflow: hidden;
}

.blog-thumbnail-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay-animation {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.overlay-animation.bg-secondary-light {
  background-color: var(--secondary-light);
  max-height: 800px;
  display: none;
}

.brand-logo-wrap.w--current {
  padding-left: 0;
}

.cart-icon {
  object-fit: fill;
  width: 25px;
  position: static;
}

.nav-menu-text {
  letter-spacing: .1px;
  margin-bottom: 0;
  font-family: Raleway;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.nav-menu-text.nav-product {
  font-weight: 700;
  text-decoration: none;
}

.nav-menu-text.nav-product:lang(en) {
  text-decoration: none;
}

.navbar-menu-line {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
}

.nav-button-line-wrap {
  position: absolute;
  inset: auto 0% 0%;
}

.text-style-h1 {
  color: var(--primary-dark);
  font-family: Raleway;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

.text-style-h2 {
  color: var(--primary-dark);
  font-family: Raleway;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.text-style-h3 {
  color: var(--primary-dark);
  font-family: Raleway;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}

.text-style-h4 {
  color: var(--primary-dark);
  font-family: Raleway;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.text-style-h5 {
  color: var(--primary-dark);
  font-family: Raleway;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.about-image-wrap {
  background-image: url({{'hero_new1.webp' | asset_url }});
  background-position: 0 0;
  background-size: cover;
  border-radius: 4px;
  justify-content: flex-end;
  align-items: center;
  height: 600px;
  padding-left: 59px;
  padding-right: 59px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.e-commerce-image-header {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.product-header-text-wrap {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 144px;
  display: flex;
  position: relative;
}

.featured-title-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.blog-title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.about-us-image-wrapper {
  width: 640px;
  height: 648px;
  position: relative;
}

.our-vision-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-us-image-block {
  width: 412px;
  height: 466px;
  position: absolute;
  overflow: hidden;
}

.about-us-image-block._1 {
  z-index: 1;
  inset: 0% auto auto 0%;
}

.about-us-image-block._2 {
  inset: auto 0% 0% auto;
}

.featured-blog-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.contact-image-wrapper {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.rich-text-element h1, .rich-text-element h3, .rich-text-element h4 {
  color: var(--primary-dark);
  margin-top: 8px;
  margin-bottom: 16px;
  font-family: Raleway;
}

.rich-text-element h6 {
  color: var(--primary-dark);
  margin-top: 8px;
  margin-bottom: 10px;
  font-family: Raleway;
}

.rich-text-element p {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
}

.rich-text-element figure {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-element h2, .rich-text-element h5 {
  color: var(--primary-dark);
  margin-top: 8px;
  margin-bottom: 16px;
  font-family: Raleway;
}

.rich-text-element ul {
  padding-left: 0;
  list-style-type: none;
}

.rich-text-element li {
  background-color: var(--secondary-light);
  margin-bottom: 10px;
  padding: 10px 12px 10px 20px;
}

.sg-nav-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.blog-category-tabs {
  flex-flow: column;
  display: flex;
}

.body {
  font-family: Montserrat, sans-serif;
}

.heading-6 {
  margin-bottom: 20px;
  font-family: Raleway Variablefont Wght, sans-serif;
}

.contact-bar-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1440px;
  height: 100%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.c-bar-right {
  grid-column-gap: 12px;
  border-radius: 3px;
  justify-content: flex-end;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.waves---paragraph-small {
  cursor: pointer;
  margin-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 130%;
}

.waves---paragraph-small.bottom-p {
  color: var(--primary-dark);
  margin-right: 0;
}

.waves---paragraph-small.contact-message {
  color: var(--primary-dark);
}

.a-bar-text {
  grid-column-gap: 8px;
  align-items: center;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.a-bar-left {
  grid-column-gap: 16px;
  border-radius: 3px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px;
  display: flex;
}

.c-bar-inside {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  height: 100%;
  font-size: 12px;
  display: flex;
}

.contact-bar-2 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}

.contact-bar {
  z-index: 1;
  background-color: var(--secondary-light);
  color: var(--white);
  border-bottom: 1px #00000082;
  flex-direction: column;
  display: block;
  position: relative;
}

.contact-bar.contact-bar-dark {
  z-index: 2;
  border-bottom-color: var(--secondary);
  background-color: var(--white);
  color: var(--white);
}

.text-block-3 {
  color: var(--black);
  font-family: Raleway Variablefont Wght, sans-serif;
  font-weight: 400;
}

.text-block-4 {
  color: var(--black);
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.option {
  color: var(--lynx--grey);
  font-family: Montserrat, sans-serif;
}

.image-2 {
  width: 70px;
  height: auto;
}

.text-block-5 {
  margin-top: 0;
  font-family: Montserrat, sans-serif;
}

.footer-heading {
  color: var(--white);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 11px;
  line-height: 140%;
}

.mk-block-footer {
  color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-tagline {
  color: var(--white);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 11px;
  line-height: 140%;
  text-decoration: none;
  transition: color .2s;
}

.mk-grid-footer {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  border-top: 1px #dfdad2;
  grid-template: "Area . ."
                 "Area-3 Area-2 Area-2" 50px
                 / 2.5fr 1fr 1fr;
  padding-top: 80px;
  padding-bottom: 0;
}

.mk-footer {
  background-color: var(--primary-dark);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 33px;
  padding-left: 100px;
  padding-right: 100px;
}

.material-icons.sysf-icon-left {
  margin-top: 2px;
  margin-right: 4px;
}

.material-icons.sysf-icon-left.sysf-icon-collapse {
  color: var(--systemflow-lite--neutral--80);
  margin-top: 0;
  margin-right: 0;
  font-family: Material Icons Round, sans-serif;
}

.sysf-button-text {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.sysf-collapse-text {
  opacity: 0;
  color: var(--primary);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  font-family: Montserrat, sans-serif;
  display: none;
}

.sysf-collapse-title {
  flex: 1;
  margin-left: 12px;
  font-weight: 500;
  display: inline-block;
}

.sysf-collapse-trigger {
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.sysf-collapse-item {
  background-color: var(--secondary-light);
  cursor: pointer;
  padding-left: 16px;
  padding-right: 16px;
  transition: all .325s ease-in-out;
}

.sysf-collapse {
  border-radius: 6px;
  margin-top: 60px;
  margin-bottom: 60px;
  overflow: hidden;
}

.sysf-body-text {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
}

.sysf-body-text.sysf-m {
  color: var(--primary);
  letter-spacing: -.011em;
  letter-spacing: -.011em;
  letter-spacing: -.011em;
  font-family: Montserrat, sans-serif;
}

.sysf-heading {
  color: var(--systemflow-lite--neutral--100);
}

.sysf-heading.sysf-l {
  color: var(--primary-dark);
  letter-spacing: -.021em;
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.25;
}

.sysf-heading.sysf-xl {
  color: var(--primary-dark);
  letter-spacing: -.022em;
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.25;
}

.sysf-tagline {
  background-color: var(--terracotta);
  color: var(--secondary-light);
  letter-spacing: -.006em;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 28px;
  display: inline-block;
}

.sysf-tagline.insta-feed-tagline {
  margin-bottom: 0;
  font-size: 1.1rem;
}

.sysf-tagline.tagline-dew {
  font-size: 1.1rem;
}

.sysf-section-title {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 50%;
  margin-bottom: 48px;
  display: block;
}

.sysf-wrapper-m {
  margin-top: 0;
  padding: 10px 20px 64px;
}

.sysf-container {
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.faq-section {
  margin-top: 0;
}

.sysf-brand-logo-image {
  height: 5rem;
}

.sysf-button-separator {
  width: 8px;
  height: 8px;
  display: inline-block;
}

.sysf-ctas-wrapper {
  margin-top: 1.5rem;
}

.sysf-text-wrapper-l {
  padding-left: 0;
  padding-right: 40px;
}

.sysf-text-wrapper-l.engraving-text-wrapper {
  text-align: center;
  padding-right: 0;
}

.sysf-hero-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.sysf-hero-grid.stains-grid {
  grid-template-columns: 1.5fr .75fr;
}

.sysf-hero-grid.engraving-grid {
  justify-items: center;
}

.feature-section {
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.feature-section.finshes-section {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 16px;
  padding-right: 16px;
}

.sysf-tagline-3 {
  background-color: var(--systemflow-lite--primary--10);
  color: var(--black);
  letter-spacing: -.006em;
  border-radius: 6px;
  margin-bottom: 1.25rem;
  padding-left: 8px;
  padding-right: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 28px;
  display: inline-block;
}

.sysf-tagline-3.tagline-dew {
  color: var(--white);
  background-color: #e57361;
  font-size: 1.1rem;
  font-weight: 400;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.sign-up-form-block {
  margin-top: 20px;
  padding-left: 0;
}

.checkbox-label {
  font-family: Montserrat, sans-serif;
}

.submit-button-2 {
  margin-top: 20px;
}

.page-wrapper-4 {
  height: 50vh;
}

.heading-13 {
  text-align: left;
  margin-bottom: 15px;
  font-family: Raleway;
  font-size: 20px;
}

.field-label-7 {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.div-block-2 {
  padding-right: 220px;
  font-family: Varela, sans-serif;
}

.block-content {
  border-radius: 20px;
}

.block-header-2 {
  background-color: #fff0;
  border-style: none;
  margin-bottom: 40px;
}

.heading-14 {
  margin-bottom: 20px;
  font-size: 26px;
}

.heading-15 {
  font-family: Raleway;
}

.checkbox-field {
  margin-bottom: 10px;
}

.block-header-3 {
  background-color: #fff0;
  border-style: none;
  margin-bottom: 40px;
  font-family: Raleway;
}

.block-content-2 {
  font-family: Varela, sans-serif;
}

.paragraph-regular {
  order: -1;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  line-height: 1.7;
}

.container-large {
  z-index: 1;
  width: 100%;
  max-width: 1208px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.banner-divider {
  background-color: var(--white);
  border-radius: 4px;
  width: 1px;
  height: 16px;
  margin-left: 7px;
}

.banner-toggle {
  z-index: 2;
  grid-column-gap: 4px;
  color: var(--primary-dark);
  align-items: center;
  padding: 4px;
  transition: all .2s;
  display: flex;
}

.banner-toggle:hover {
  color: #fff;
}

.banner-section {
  z-index: 1;
  background-color: var(--secondary);
  color: #fff;
  padding: 5px 5%;
  position: relative;
}

.banner-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: 12px;
  margin-right: 12px;
  position: relative;
}

.caption {
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 24px;
}

.banner-language {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0 auto auto;
}

.banner-language.position-static {
  position: static;
}

.paragraph-small {
  color: var(--primary-dark);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 14px;
  line-height: 1.8;
}

.banner-icon {
  background-color: #26272c00;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 4px;
  display: flex;
}

.banner-link {
  z-index: auto;
  color: #000;
  border-radius: 4px;
  overflow: visible;
}

.banner-link:hover {
  background-color: #dedfe3;
}

.banner-detail-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.banner-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.banner-button {
  background-color: var(--white);
  color: var(--primary-dark);
  white-space: nowrap;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: flex;
}

.banner-button:hover {
  background-color: var(--primary-light);
  color: var(--white);
}

.banner-list {
  background-color: #947777;
}

.banner-list.w--open {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 1px 1px 20px #0000000d;
}

.icon-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.faq {
  background-color: #fff0;
  width: 100%;
  padding-left: 25px;
  transition: all .3s;
  display: block;
}

.wrap-v-x-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template: "Area Area"
                 "Area Area"
                 "Area-2 Area-2"
                 / 1.25fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.image-cover-3 {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.image-cover-3.product-image-side, .image-cover-3.product-image-small, .image-cover-3.product-image-main {
  object-fit: cover;
}

.h4-heading {
  color: var(--primary-dark);
  letter-spacing: -.02em;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 401px;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.faq-divider {
  background-color: #e0e3de;
  width: 100%;
  height: 1px;
}

.product-feature-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.container-large-2 {
  width: 100%;
  max-width: 1208px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.faq-arrow {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.faq-toggle {
  z-index: 2;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 0;
  display: flex;
}

.product-list {
  color: #3c4238;
  margin-bottom: 0;
  padding-left: 32px;
}

.caption-regular {
  color: var(--primary-dark);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.4;
}

.product-price {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.faq-content {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.product-image-small {
  border-radius: 8px;
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.paragraph-large {
  color: var(--primary-dark);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 1.8;
}

.paragraph-large.info-label {
  font-weight: 600;
}

.breadcrumb-link {
  color: #282c25;
  letter-spacing: -.02em;
  font-family: Varela, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
}

.breadcrumb-link.w--current {
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.subheading-regular {
  color: var(--primary-dark);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
}

.faq-title-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.product-price-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.subheading-small {
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
}

.product-old-price {
  color: #d74747;
  letter-spacing: -.02em;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: line-through;
}

.product-extra-info-block {
  text-align: center;
  border: 1px dashed #cbd0c8;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
}

.paragraph-small-2 {
  color: var(--primary);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 23px;
  display: flex;
}

.wrap-v-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.product-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  width: 100%;
  max-width: 690px;
  display: flex;
}

.wrap-v-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.product-info-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--secondary);
  color: #282c25;
  border-radius: 8px;
  align-items: flex-start;
  padding: 16px 0 16px 16px;
  display: flex;
}

.product-info-block.afterpay-box {
  color: var(--primary-dark);
  width: 100%;
  padding: 0 20px;
  font-family: Montserrat, sans-serif;
  font-size: 10px;
  font-weight: 600;
}

.product-info-block._2nd-info-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--gray10);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 16px;
}

.wrap-v-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wrap-v-x-small.align-c {
  text-align: center;
  align-items: center;
}

.subheading-large {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}

.paragraph-regular-2 {
  color: var(--primary-dark);
  letter-spacing: -.02em;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.product-grid-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  margin-top: 32px;
  margin-bottom: 32px;
  font-family: Montserrat, sans-serif;
}

.product-grid-2.product-info {
  grid-template-columns: 2fr minmax(200px, 1.5fr);
}

.product-feature-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--secondary);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 75px;
  padding: 16px;
  display: flex;
}

.product-image-large {
  border-radius: 8px;
  height: 588px;
  overflow: hidden;
}

.faq-tab {
  width: 100%;
  padding-right: 32px;
}

.purchase-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--gray10);
  border: 1px solid #cbd0c8;
  border-radius: 8px;
  flex-flow: column;
  padding: 32px 24px;
  display: flex;
}

.icon-regular {
  color: var(--primary-dark);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: none;
}

.icon-x-small {
  color: var(--primary);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: none;
}

.icon-x-small.delievery-icon {
  display: flex;
}

.product-list-item {
  margin-bottom: 8px;
}

.section-regular {
  background-color: var(--pampas);
  padding: 60px 5%;
  position: relative;
}

.product-image-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.h3-heading {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 9px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.product-image {
  object-fit: contain;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 70%;
  background-size: cover;
  border-radius: 8px;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.text-red-500 {
  color: #d74747;
}

.sizing-grow {
  flex: 1;
}

.div-block-4 {
  font-family: Varela, sans-serif;
}

.cart-list {
  z-index: 999;
  aspect-ratio: auto;
  overflow: hidden;
}

.section-cause-walk {
  background-color: var(--black);
  margin: 0;
  padding-top: 5rem;
  padding-bottom: 5rem;
  font-weight: 400;
  text-decoration: none;
}

.div-snake-pig {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 3rem;
  padding-right: 3rem;
  font-weight: 400;
  text-decoration: none;
}

.div-father-citizen {
  grid-column-gap: 6rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: grid;
}

.h2-huge-fifty {
  color: #fff;
  letter-spacing: -.05em;
  margin: 0;
  padding: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-weight: 400;
  text-decoration: none;
}

.span-sport-occur {
  margin: 0;
  padding: 0;
  font-family: Raleway;
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.span-listen-dot {
  margin: 0;
  padding: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 4.5rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  display: block;
}

.span-community-leaving {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3.75rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  display: none;
}

.ul-wire-not {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  list-style-type: none;
}

.h3-reason-bound {
  color: var(--terracotta);
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2rem;
  text-decoration: none;
}

.p-half-myself {
  color: #fff;
  margin-top: .75rem;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2rem;
  text-decoration: none;
}

.li-final-scientist {
  margin-top: 2rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.div-familiar-corner {
  align-items: center;
  margin-top: 1rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.a-bite-detail {
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.img-clock-specific {
  width: auto;
  height: 3rem;
  margin: 0;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.a-concerned-afternoon {
  margin-left: .75rem;
  padding: 0;
  font-weight: 400;
  text-decoration: none;
}

.cta-block {
  background-color: var(--secondary-light);
  border-radius: 24px;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 80px;
}

.overline {
  color: var(--primary);
  letter-spacing: 1.8px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.footnote {
  color: var(--primary-dark);
  font-size: 12px;
  text-decoration: none;
}

.form-h, .footnote-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.h1-heading-2 {
  color: var(--white);
  letter-spacing: -1.6px;
  margin-top: 100px;
  margin-bottom: 0;
  font-family: Raleway;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.h1-heading-2.welcome-h2 {
  margin-bottom: 40px;
}

.div-block-6 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  height: 750px;
  margin-top: 100px;
  display: flex;
}

.contact-field {
  color: #fff;
  background-color: #191919;
  border: 1px solid #191919;
  height: 80px;
  margin-bottom: 40px;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 35px;
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 24px;
  transition: all .3s;
}

.contact-field:hover {
  background-color: #191919;
  border-style: solid;
  border-color: #fff;
  padding: 27px 11px 27px 34px;
}

.contact-field:focus {
  border-style: solid;
  border-color: #fff;
  padding: 27px 11px 27px 34px;
}

.contact-field::placeholder {
  color: #fff;
}

.contact-submit-button {
  background-color: var(--primary);
  color: var(--white);
  letter-spacing: 1px;
  border-radius: 20px;
  width: 100%;
  max-width: 156px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Varela, sans-serif;
  font-size: 16px;
  font-weight: 700;
  transition: all .3s;
}

.contact-submit-button:hover {
  background-color: var(--primary-light);
  color: #fff;
}

.tos-checkbox-label {
  font-family: Varela, sans-serif;
  font-size: 16px;
}

.contact-section {
  background-color: var(--black);
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  padding: 100px 3%;
}

.contact-form {
  margin-bottom: 0;
}

.contact-information-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-text {
  letter-spacing: .03em;
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.tos-checkbox-wrap {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.contact-grid {
  grid-column-gap: 120px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
}

.container-4 {
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form-block {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin-bottom: 0;
  display: flex;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 60px;
  font-family: Raleway;
  font-size: 90px;
  font-weight: 400;
  line-height: 1;
}

.contact-button-wrap {
  justify-content: space-between;
  display: flex;
}

.contact-heading-wrap {
  color: #fff;
}

.success-message-3 {
  color: #000;
  background-color: #fff;
  padding: 28px 16px;
}

.contact-title {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 52px;
  font-family: Varela, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.error-message-3 {
  background-color: #522723;
  padding: 16px;
}

.underline-span {
  text-decoration: underline;
}

.tos-checkbox {
  background-color: #191919;
  border-style: none;
  width: 30px;
  height: 30px;
  margin-top: 0;
  margin-right: 22px;
}

.tos-checkbox.w--redirected-checked {
  background-color: #191919;
  background-image: url({{'white-tick-1.svg' | asset_url }});
  background-size: auto;
  border-style: none;
  border-radius: 0;
}

.heading-16 {
  margin-bottom: 100px;
  font-family: Raleway;
  font-weight: 200;
}

.image-5 {
  text-align: left;
  max-width: 49%;
  max-height: none;
}

.heading-17, .heading-18, .heading-19, .heading-20, .heading-21, .heading-22 {
  font-family: Raleway Variablefont Wght, sans-serif;
}

.heading-23 {
  font-family: Raleway Variablefont Wght, sans-serif;
  font-weight: 700;
}

.field-label-9 {
  color: var(--black);
  text-align: left;
  font-family: Montserrat, sans-serif;
}

.text-field-2 {
  background-color: var(--black);
  color: var(--black);
  border: 0 #000;
  font-family: Montserrat, sans-serif;
}

.submit-button-4 {
  background-color: var(--black);
  color: var(--black);
}

.cart-wrapper, .cart-header {
  z-index: 999;
}

.cart-form-wrapper, .default-state-2 {
  z-index: 999;
  position: relative;
}

.wrap-v-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  padding-left: 6px;
  display: flex;
}

.wrap-v-small.align-v-center {
  justify-content: flex-start;
  align-items: center;
}

.heading-28 {
  font-family: Raleway Variablefont Wght, sans-serif;
}

.paragraph-4 {
  font-family: Montserrat, sans-serif;
}

.heading-29 {
  text-align: left;
  font-family: Raleway;
}

.sliding-gallery-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.image-cover-4 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.marquee-embed {
  display: none;
}

.sliding-gallery {
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}

.marquee-group {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: none;
  align-items: center;
  margin-right: 24px;
  display: flex;
}

.social-media-marquee {
  align-items: center;
  display: flex;
}

.social-media-image-large {
  border: 1px solid #e0e3de;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 486px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-card {
  border-radius: 20px;
  height: 100%;
  min-height: 240px;
  position: relative;
  overflow: hidden;
}

.cart-quantity-2 {
  font-family: Raleway;
}

.cart-line-item {
  font-family: Montserrat, sans-serif;
}

.heading-30 {
  font-family: Raleway Variablefont Wght, sans-serif;
}

.reject-button {
  background-color: var(--terracotta);
  color: #000;
  padding: 12px 28px;
  font-size: 10px;
  font-weight: 700;
}

.accept-button {
  background-color: var(--light-biege);
  color: var(--primary-dark);
  padding: 12px 28px;
  font-size: 10px;
  font-weight: 700;
}

.cookie-buttons-group {
  justify-content: space-around;
  align-items: center;
  column-gap: 20px;
  height: 50px;
  display: flex;
}

.cookie-description {
  color: var(--secondary-light);
  margin: 30px 0 25px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.cookie-heading {
  color: var(--secondary-light);
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 31px;
}

.cookie-consent {
  z-index: 99999;
  background-color: var(--primary);
  width: 350px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 3rem 2.5rem;
  position: fixed;
  bottom: 4.5rem;
  left: 4rem;
  box-shadow: 0 0 20px #0000001a;
}

.text-block-13 {
  font-family: Montserrat, sans-serif;
}

.hero3-headline-wrap {
  margin-bottom: 20px;
  padding-top: 10px;
}

.wrap {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrap._w-custom.hero3 {
  z-index: 5;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: .75fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 55px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
}

.wrap.w50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.tagline {
  opacity: .6;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.hero {
  z-index: 5;
  background-color: var(--white);
  color: #fff;
  background-image: url({{'hero_new1.webp' | asset_url }});
  background-position: 100% 70%;
  background-size: cover;
  overflow: hidden;
}

.hero3-text-wrapper {
  color: var(--primary-dark);
  order: 1;
  max-width: 500px;
  margin-right: 40px;
  padding-left: 45px;
  padding-right: 60px;
}

._7-col {
  width: 540px;
  margin-right: 20px;
  display: inline-block;
}

._7-col._7-col-last {
  margin-right: 0;
  display: inline-block;
}

.hero3-firstbutton-wrap {
  margin-right: 10px;
  display: inline-block;
}

.text-20 {
  opacity: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.text-20.text-20-60 {
  opacity: .6;
  text-wrap: balance;
  margin-bottom: 0;
}

.container-navigation {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navigation {
  background-color: #0000;
  align-items: center;
  height: 100px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.navigation-menu {
  align-items: center;
  display: flex;
}

.brand {
  margin-right: 60px;
}

.header-title {
  text-align: center;
  max-width: 580px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.wave-image {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.brand-logo {
  width: 100px;
}

.wave-css {
  z-index: 1;
  display: block;
  position: relative;
}

.section-banner {
  background-color: var(--primary);
  color: #fff;
  padding: 10px 0%;
  position: relative;
}

.banner-content-wide {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-content-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  order: 0;
  align-items: center;
  display: flex;
}

.banner-badge {
  background-color: var(--primary-dark);
  border-radius: 8px;
  flex: none;
  margin-right: 10px;
  padding: 2px 8px;
  font-size: 14px;
  line-height: 1.75;
}

.banner-badge.badge-right {
  display: block;
}

.banner-close {
  color: #8f8f8f;
  flex: none;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.banner-close:hover {
  color: #fff9f5;
}

.text-block-14 {
  font-family: Montserrat, sans-serif;
  font-size: 11px;
}

.text-span-2 {
  font-family: Raleway Variablefont Wght, sans-serif;
  font-weight: 700;
}

.heading-31 {
  margin-bottom: 20px;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-weight: 400;
}

.div-block-8 {
  margin-top: 25px;
  display: flex;
}

.heading-32 {
  font-family: Raleway Variablefont Wght, sans-serif;
}

.paragraph-6 {
  margin-right: 40px;
  font-family: Montserrat, sans-serif;
}

.section-6 {
  perspective: 2000px;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 50vh;
  display: flex;
}

.slide-3 {
  position: static;
  inset: 0%;
  overflow: visible;
}

.button-3 {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border: 1px solid #090b19;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 28px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-3:hover {
  color: #090b19;
  background-color: #e2e7f1;
  border-color: #e2e7f1;
}

.hover-link {
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff0;
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.slider-arrow {
  background-color: #fff;
  border: 1px solid #efeff7;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: -72px;
  display: flex;
  inset: auto auto -30px;
}

.heading-34 {
  font-family: Raleway;
}

.heading-35 {
  text-align: left;
  margin-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
}

.field-label-10, .field-label-11 {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.form-footer {
  font-family: Montserrat, sans-serif;
}

.link-block {
  font-family: Montserrat, sans-serif;
  transition: color .2s ease-in-out;
}

.link-block:hover {
  color: var(--terracotta);
}

.sign-up-link {
  font-family: Montserrat, sans-serif;
  transition: color .2s ease-in-out;
}

.sign-up-link:hover {
  color: var(--terracotta);
}

.text-span-3, .checkbox-label-3 {
  color: var(--primary-dark);
  font-family: Montserrat, sans-serif;
}

.page-wrapper-5 {
  height: 50vh;
}

.heading-36 {
  text-align: left;
  margin-bottom: 12px;
  font-family: Raleway;
  font-size: 20px;
}

.paragraph-8 {
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
}

.field-label-12 {
  font-family: Montserrat, sans-serif;
  font-weight: 300;
}

.paragraph-9 {
  text-align: center;
  margin-top: 12px;
  font-family: Montserrat, sans-serif;
}

.heading-37 {
  font-family: Raleway;
}

.page-wrapper-6 {
  height: 70vh;
}

.link-4, .link-5, .text-field-4 {
  font-family: Montserrat, sans-serif;
}

.section-8 {
  overflow: hidden;
}

.gallery-slider-mask {
  border-radius: 0;
  width: 350px;
  overflow: visible;
}

.gallery-lightbox {
  width: 100%;
  height: 100%;
}

.gallery-slide {
  margin-right: 40px;
}

.flex-wrapper-centre {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.flex-wrapper-centre.margin-bottom-48 {
  z-index: 1;
  margin-bottom: 48px;
}

.heading-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;
}

.heading-detail-small.margin-bottom-12 {
  margin-bottom: 12px;
}

.heading-detail-small.margin-bottom-12.text-color-gray-500 {
  color: var(--primary);
}

.slide-nav-hidden {
  display: none;
  bottom: -50px;
}

.right-arrow-2 {
  color: var(--primary);
  background-color: #0000;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px;
  transition: all .3s;
  display: flex;
  inset: auto 0% -90px auto;
}

.right-arrow-2:hover {
  border-color: var(--primary-dark);
  background-color: var(--primary-light);
  color: #fff;
}

.image-cover-6 {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.left-arrow-2 {
  color: var(--primary);
  background-color: #0000;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px;
  transition: all .3s;
  display: flex;
  inset: auto 60px -90px auto;
}

.left-arrow-2:hover {
  border-color: var(--primary-dark);
  background-color: var(--primary-light);
  color: #fff;
}

.gallery-slider-2 {
  background-color: #0000;
  width: 100%;
  height: auto;
  margin-top: 100px;
}

.container-regular-2 {
  flex-flow: column;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.icon-2 {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.icon-2:hover {
  color: var(--secondary);
}

.section-gallery {
  padding: 100px 0%;
  overflow: hidden;
}

.gallery-image-small-square {
  border-radius: 12px;
  height: 350px;
}

.icon-4 {
  color: #160042;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.menu-parent {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  width: 50px;
  height: 50px;
  padding: 12px 8px 8px;
  display: flex;
  overflow: hidden;
}

.menu-bar {
  background-color: #000;
  width: 100%;
  height: 2px;
  margin-bottom: 6px;
}

._5-col {
  width: 380px;
  margin-right: 20px;
  display: inline-block;
}

.form2-form-section-wrapper {
  padding: 50px;
}

.form2-image-wrapper {
  background-image: url({{'060a8643-enhanced-nr_1.avif' | asset_url }});
  background-position: 50%;
  background-size: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  height: 520px;
  margin-right: -20px;
  display: flex;
}

.form2 {
  color: #111212;
  background-color: #fff;
  border-radius: 8px;
  align-items: center;
  height: 520px;
  display: flex;
  box-shadow: 0 1px 8px #1112121a;
}

.form2-image-wrapper-2 {
  background-image: url({{'untitled.webp' | asset_url }});
  background-position: 50%;
  background-size: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  height: 520px;
  margin-right: -20px;
  display: flex;
}

.signup-label {
  color: var(--primary);
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.checkbox-label-4 {
  color: var(--primary-dark);
}

.subheading-2 {
  color: var(--primary);
  letter-spacing: -.3px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 32px;
}

.title-wrapper-xs-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 858px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-field-round-2 {
  border: 1px solid var(--primary-light);
  color: var(--primary);
  border-radius: 12px;
  height: 42px;
  margin-bottom: 0;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
}

.text-field-round-2:focus {
  border-color: #d1d5db;
}

.text-field-round-2.email-cta-field {
  border-radius: 8px;
}

.container-small-4 {
  width: 100%;
  max-width: 858px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.cta-form-block-3 {
  width: 100%;
  max-width: 520px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.h1-heading-4 {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 72px;
}

.section-cta-2 {
  padding: 40px 5%;
  position: relative;
}

.wrap-v-x-large-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.wrap-v-x-large-2.align-c {
  align-items: center;
}

.heading-paragraph-2 {
  color: var(--primary);
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

.container-9 {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.heading-title-2 {
  color: var(--primary-dark);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 58px;
  font-weight: 300;
  line-height: 75px;
}

.main-section {
  background-color: var(--biege-2);
  padding: 140px 3% 60px;
  position: relative;
}

.text-span-4 {
  font-style: normal;
  font-weight: 600;
}

.basic-column {
  padding-left: 5px;
  padding-right: 5px;
}

.card {
  background-image: linear-gradient(#000, #000);
  border-radius: 8px;
  height: 340px;
  padding: 30px;
  transition: box-shadow .4s;
  position: relative;
}

.card.card6-content {
  background-image: url({{'sun-bleached_1.avif' | asset_url }});
  background-position: 50%;
  background-size: cover;
}

.card.card5-content {
  background-image: url({{'aged-barrel.avif' | asset_url }});
  background-position: 50% 100%;
  background-size: contain;
}

.card.card4-content {
  background-image: url({{'silver-ash.webp' | asset_url }});
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
}

.button-5 {
  float: none;
  color: #fff;
  background-color: #1991eb;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 9px 25px;
  line-height: 22px;
  transition: color .2s, box-shadow .2s, background-color .2s;
  display: inline-block;
}

.button-5:hover {
  color: #fff;
  background-color: #1386dd;
  border-color: #0c6eb8;
}

.button-5.default-button {
  color: #5b697a;
  background-color: #fff;
  align-items: flex-end;
  transition: color .2s, background-color .2s, box-shadow .2s;
  display: inline-block;
}

.button-5.default-button:hover {
  color: #213d63;
  background-color: #fff;
  box-shadow: 0 1px 5px #0000001a;
}

.button-5.default-button.card-cta {
  color: var(--primary-light);
  border-radius: 7px;
  font-family: Montserrat, sans-serif;
  transition: background-color .2s ease-in-out, color .2s, background-color .2s, box-shadow .2s;
  display: block;
  position: absolute;
  bottom: 20px;
  left: 30px;
}

.button-5.default-button.card-cta:hover {
  border: 1px none var(--primary);
  background-color: var(--secondary-light);
}

.tagline-3 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
}

.tagline-3.white-hero-tagline {
  color: #fff;
  margin-bottom: 10px;
}

.tagline-3.tagline-promo-40, .tagline-3.tagline-promo-40.tagline-sw {
  color: var(--white);
}

.tag-wrapper {
  margin-top: 35px;
  margin-bottom: 35px;
  padding-left: 5px;
  padding-right: 5px;
}

.card-headline-2 {
  color: #fff;
  margin-top: 10px;
  font-size: 24px;
}

.card-headline-2.dark-card-headline {
  color: var(--gray10);
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 40px;
}

.card-headline-2.dark-card-headline._6col-card {
  color: var(--gray10);
  width: 70%;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 40px;
}

.card-headline-2.card-headline-small {
  color: var(--gray10);
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 40px;
}

.cards {
  padding-left: 26px;
  padding-right: 26px;
}

.nav-center {
  justify-content: space-around;
  align-items: center;
  width: 40%;
  display: flex;
}

.content-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.paragraph-small-7 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.product-section-2 {
  margin-bottom: 60px;
  padding: 0 60px 80px;
  position: relative;
  overflow: hidden;
}

.product-section-2.bellamere-section {
  margin-top: 60px;
  margin-bottom: 100px;
  padding-top: 0;
  padding-bottom: 0;
}

.product-section-2.addison-section {
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 40px;
  padding-bottom: 0;
}

.paragraph-large-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 24px;
}

.paragraph-large-3.text-weight-medium {
  color: var(--primary-dark);
  font-weight: 500;
}

.container-large-6 {
  z-index: 5;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-regular-8 {
  letter-spacing: -.25px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 20px;
}

.paragraph-regular-8.text-color-gray-700 {
  color: var(--primary);
  font-family: Montserrat, sans-serif;
}

.overline-regular {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.overline-regular.text-weight-medium {
  background-color: var(--terracotta);
  color: var(--white);
  text-align: center;
  letter-spacing: normal;
  text-transform: none;
  border-radius: 8px;
  padding: 5px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
}

.subheading-small-3 {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.content-image-large {
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
}

.content-image-large.background-brown-100 {
  padding-bottom: 32px;
}

.content-features {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.wrap-h-regular-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  padding-left: 0;
  display: flex;
}

.image-full-3 {
  border-radius: 20px;
  width: 100%;
}

.content-image {
  max-width: 488px;
  height: auto;
}

.content-grid-two-columns {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.h6-heading-2 {
  color: var(--primary-dark);
  letter-spacing: -1.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.4;
}

.content-feature-line {
  background-color: #d4d4d4;
  flex: 1;
  width: 1px;
}

.content-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.tab-link {
  color: #060606;
  letter-spacing: -.02em;
  text-transform: uppercase;
  background-color: #e0e3e6;
  border-radius: 32px;
  align-items: center;
  padding: 4px 14px 4px 10px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.tab-link.w--current {
  color: #fff;
  background-color: #060606;
}

.fs_checkbox-4_button {
  border-style: none;
  border-radius: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  display: block;
  position: absolute;
  inset: 0%;
}

.fs_checkbox-4_button:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.fs_checkbox-4_button[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b;
}

.body-3 {
  background-color: var(--black);
}

.accordion-2 {
  background-color: #fbfbfb26;
  border-radius: 20px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  position: static;
}

.navbar-dropdown-2 {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  align-items: center;
  padding: 0;
  display: flex;
}

.breadcrumb-link-3 {
  color: var(--primary);
  letter-spacing: -.02em;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
}

.breadcrumb-link-3:hover {
  color: #642eff;
}

.breadcrumb-link-3.w--current {
  color: #160042;
}

.breadcrumb-seperator {
  color: var(--primary-light);
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.size-select {
  border-radius: 10px;
  height: 50px;
  padding: 0 10px;
}

.breadcrumb-wrapper-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.wrapper-2 {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1230px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  top: 0;
  left: 0;
  right: 0;
}

.no-bottom-margins {
  color: var(--primary-dark);
  text-align: center;
  order: 0;
  width: 100%;
  margin-bottom: 0;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 23px;
  line-height: 1.8;
  display: flex;
}

.section-9 {
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  position: relative;
  overflow: hidden;
}

.row {
  flex-flow: wrap;
  align-content: stretch;
  align-items: stretch;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.row.centre-align {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.col {
  flex-flow: column;
  flex: 0 auto;
  align-items: flex-start;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.col.lg-6 {
  flex: 0 auto;
  align-items: flex-start;
  width: 50%;
}

.col.lg-6.md-3.xs-2 {
  width: 90%;
}

.text-span-6 {
  font-weight: 700;
}

.default-state-3 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.link-block-8 {
  color: var(--primary);
  width: 25px;
  height: 25px;
  margin-right: 10px;
  display: flex;
}

.add-to-cart-2 {
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.code-embed, .code-embed-2 {
  font-family: Montserrat, sans-serif;
}

.body-4 {
  background-color: var(--pampas);
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
}

.body-5 {
  font-family: Montserrat, sans-serif;
}

.container-11 {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.success-message-9 {
  background-color: var(--secondary);
  font-family: Montserrat, sans-serif;
}

.error-message-7 {
  background-color: var(--terracotta);
  color: var(--secondary-light);
  border-radius: 4px;
  margin-top: 30px;
  font-family: Montserrat, sans-serif;
}

.text-block-35 {
  text-align: center;
}

.success-message-10 {
  background-color: var(--secondary);
}

.text-block-36 {
  text-align: center;
}

.error-message-8 {
  background-color: var(--terracotta);
  color: var(--secondary-light);
  border-radius: 8px;
  margin-top: 30px;
}

.text-block-37 {
  text-align: center;
}

.after-pay-embed {
  max-width: 90%;
  font-size: 8px;
}

.section-10 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.text-center {
  text-align: center;
}

.text-center.mg-bottom-64px {
  margin-bottom: 10px;
}

.inner-container._666px {
  max-width: 666px;
}

.inner-container._666px.center {
  text-align: center;
}

.insta-feed {
  padding-top: 100px;
  padding-bottom: 60px;
  overflow: visible;
}

.color-secondary-1 {
  color: var(--terracotta);
}

.color-neutral-800 {
  color: #19213d;
}

.color-neutral-800.hover-color-accent-1:hover {
  color: #ff2d46;
}

.container-default {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
}

.instagram-feed---icon-inside {
  min-width: 40px;
  max-width: 40px;
}

.flex-2 {
  display: flex;
}

.flex-2.align-center {
  align-items: center;
}

.flex-2.align-center.gap-column-12px {
  grid-column-gap: 12px;
}

.text-200 {
  line-height: 20px;
}

.text-200.bold {
  color: var(--primary);
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.heading-h1-size {
  color: var(--primary-dark);
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 66px;
}

.instagram-feed---image-overlay {
  z-index: 1;
  transform-origin: 0%;
  background-color: #000000a6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: none;
  position: absolute;
  inset: 0%;
}

.instagram-feed---image-wrapper {
  z-index: 1;
  border-radius: 16px;
  flex-direction: column;
  align-items: stretch;
  max-height: 379px;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.instagram-feed---image-wrapper.height-auto {
  max-height: none;
}

.instagram-feed---image-wrapper.height-auto:hover {
  transform: none;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.grid-2-columns._1-col-tablet.gap-24px {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  max-width: 1300px;
}

.instagram-feed---image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: opacity .35s ease-in-out;
}

.instagram-feed---image:hover {
  opacity: .62;
  outline-offset: 0px;
  outline: 1px solid #685143;
}

.logo-instagram {
  border-radius: 100px;
  max-width: 40px;
  box-shadow: 0 2px 6px #14142b14;
}

.flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-horizontal.vertical-mbp.mg-bottom-64px {
  margin-bottom: 60px;
}

.divider-vertical {
  background-color: #dcddeb;
  align-self: stretch;
  min-width: 1px;
  max-width: 1px;
  margin-left: 24px;
  margin-right: 24px;
}

.button-text-50 {
  z-index: 1;
  text-align: left;
  text-transform: uppercase;
  justify-content: flex-start;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
}

.button-text-50.is-small {
  color: var(--white);
  text-align: left;
  text-transform: none;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.button-data_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--secondary-light);
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dot-50 {
  z-index: 1;
  background-color: #fff250;
  border-radius: 100vw;
  width: 1rem;
  height: 1rem;
  position: relative;
}

.dot-50.is-small {
  background-color: var(--secondary-light);
  width: .875rem;
  height: .875rem;
}

.email-form-btn {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-hover-50 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  perspective-origin: 100%;
  transform-origin: 100%;
  color: #fff;
  background-color: #f0f0f000;
  border: 1px solid #fff3;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-hover-50.solid {
  color: #07070d;
  background-color: #fff;
  border-style: none;
}

.button-hover-50.solid.is-small {
  padding: .75rem .75rem .75rem 1rem;
}

.button-hover-50.solid.is-small.is-black {
  background-color: var(--primary-light);
  color: #fff;
  border-radius: 8px;
  height: 42px;
  transition: all .3s ease-in-out;
}

.button-hover-50.solid.is-small.is-black:hover {
  background-color: var(--primary);
}

.button-dot-50 {
  border-radius: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon-50 {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  padding-left: .2rem;
  padding-right: .2rem;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: 0%;
  transform: rotate(0);
}

.button-text-35-icon {
  z-index: 1;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  font-weight: 500;
  display: flex;
  position: relative;
  transform: rotate(325deg);
}

.button-text-35-icon.is-absolute {
  position: absolute;
}

.button-data_content-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-text-35 {
  z-index: 1;
  justify-content: flex-start;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: flex;
  position: relative;
}

.button-block-35 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--primary-light);
  color: var(--white);
  border-radius: 100vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-block-35.alt {
  color: #fff250;
  background-color: #fff25000;
  border: 1px solid #fff250;
}

.button-block-35.alt.is--dark {
  border-color: var(--primary-dark);
  color: var(--primary-dark);
  cursor: pointer;
}

.button-data_row-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 0;
  display: flex;
}

.button-icon-block-35 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.items-pro_buttons-wrap-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.footer-policy-link {
  color: var(--secondary);
  cursor: pointer;
  margin-left: 0;
  margin-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.footer-policy-link:hover {
  color: var(--terracotta);
}

.footer-policy-links {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-38 {
  color: var(--white);
  justify-content: center;
  align-items: flex-end;
  margin-right: 10px;
  display: flex;
}

.marquee {
  grid-column-gap: 1rem;
  background-color: var(--primary);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 35px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  overflow: hidden;
}

.marquee-content {
  grid-column-gap: 1rem;
  flex: none;
  justify-content: space-around;
  min-width: 100%;
  display: flex;
}

.marquee-content.scroll {
  min-width: 50%;
}

.text-block {
  color: var(--white);
  text-transform: none;
  font-family: Raleway;
  font-size: 16px;
  font-weight: 400;
}

.button-text-32 {
  z-index: 1;
  color: var(--primary);
  letter-spacing: -.25px;
  justify-content: flex-start;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  position: relative;
}

.button-data_row-3 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 0;
  display: flex;
}

.button-block-32 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #f0f0f0;
  background-color: #f0f0f000;
  border: 1px solid #f0f0f033;
  border-radius: 100vw;
  justify-content: space-between;
  align-items: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-block-32.is--dark {
  color: #070708;
  border-color: #070708;
  border-radius: 8px;
  justify-content: center;
  width: 150px;
  height: 42px;
}

.button-text-32-icon {
  color: #fff250;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  transform: rotate(0);
}

.button-text-32-icon.alt {
  color: #070708;
}

.button-text-block-32 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.overflow-hidden {
  overflow: hidden;
}

.stains {
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
}

.wood-component-icon {
  border: 1px solid #191919;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  transition: transform .35s cubic-bezier(.165, .84, .44, 1), opacity .35s cubic-bezier(.165, .84, .44, 1);
  display: flex;
}

.wood-component-icon:hover {
  opacity: .5;
  color: #191919;
  border-color: #191919;
  transform: rotate(-45deg);
}

.divider-line {
  z-index: 100;
  background-color: #afafaf;
  width: 100%;
  height: 1px;
  display: flex;
  position: relative;
}

.divider-line.vertical {
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.wood-component-wrapper {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 19.375rem) 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.wood-component-icon_arrow {
  width: 1rem;
  height: 1rem;
}

.wood-component-title {
  justify-content: space-between;
  margin-top: 0;
  display: flex;
}

.wood-component-text {
  max-width: 27rem;
  font-size: .9rem;
}

.wood-component-link {
  color: #191919;
}

.wood-component-item {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.text-color-grey {
  color: gray;
}

.wood-component-content {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  width: 100%;
  display: flex;
}

.text-subtitle {
  color: #0009;
  text-transform: uppercase;
}

.grid.is-wood {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  place-items: start;
}

.container-large-7 {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.image-overlay {
  background-color: #f7f6f1;
  display: none;
  position: absolute;
  inset: 0%;
}

.column {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  display: block;
}

.column.wood-left {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-top: 3.25rem;
  padding-bottom: 3.25rem;
  padding-right: 0;
  display: flex;
  position: relative;
}

.column.wood-right {
  width: 100%;
  padding-top: 3.25rem;
  padding-bottom: 3.25rem;
  padding-left: 2.375rem;
  display: flex;
}

.image-wrapper-2 {
  position: relative;
  overflow: hidden;
}

.image-wrapper-2.wood {
  max-width: 19.375rem;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.section-title {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.heading-46 {
  font-size: 30px;
}

.stain-heading {
  font-size: 19px;
}

.text-span-7 {
  font-weight: 700;
}

.text-block-40 {
  margin-top: 10px;
  padding-right: 30px;
}

.info-container {
  background-color: #fff0;
  flex-direction: column;
  padding: 0 15px 15px;
  display: flex;
}

.images-container.relative {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.compare-at-price {
  opacity: .9;
  color: #b3b3b3;
  margin-left: 0;
  font-size: 1.5rem;
  line-height: 1;
  text-decoration: line-through;
}

.compare-at-price.small {
  font-size: .75rem;
}

.product-card {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 2px solid var(--untitled-ui--gray100);
  color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: auto;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
  position: relative;
  box-shadow: 0 2px 11px #00000012;
}

.product-card:hover {
  box-shadow: none;
  opacity: .9;
  border-style: solid;
  border-width: 2px;
}

.discount-percentage {
  z-index: 3;
  background-color: var(--terracotta);
  color: #fff;
  border-radius: .3rem;
  padding: .3rem;
  font-family: Montserrat, sans-serif;
  font-size: .75rem;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  inset: 2% auto auto 2%;
}

.title-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.heading-card {
  color: #000;
  letter-spacing: -.1rem;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3rem;
  line-height: 1;
}

.heading-card.small {
  color: var(--primary-dark);
  letter-spacing: -.07rem;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 1.5rem;
}

.price-card-wrapper {
  flex-direction: column;
  display: block;
}

.card-title-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 1rem;
  display: flex;
}

.info-card-wrap {
  justify-content: space-between;
  display: flex;
}

.product-price-wrapper-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
  display: flex;
}

.spacer {
  height: 8rem;
}

.spacer._1rem, .spacer._0-5rem {
  height: 1rem;
}

.cover {
  box-sizing: border-box;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: 50% 80%;
  border-radius: .3rem;
  width: 100%;
  max-height: 400px;
  overflow: clip;
}

.card-price-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.text-block-41 {
  color: var(--primary-dark);
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-span-8 {
  font-family: Montserrat, sans-serif;
}

.text-block-42 {
  text-align: center;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
}

.heading-47 {
  color: var(--primary-dark);
  text-align: center;
  margin-top: 5px;
  font-family: Raleway;
}

.image-6 {
  z-index: 3;
  border-radius: 20px;
  margin-top: 60px;
  position: relative;
}

.section-11 {
  z-index: 1;
  padding-top: 40px;
  position: relative;
}

.container-13 {
  z-index: 3;
  aspect-ratio: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
  display: flex;
  position: relative;
}

.text-block-43 {
  font-family: Montserrat, sans-serif;
}

.text-block-44 {
  color: var(--primary-dark);
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  font-weight: 400;
  display: flex;
}

.text-block-44.size-label {
  font-weight: 600;
}

.list-item {
  margin-bottom: 20px;
  list-style-type: none;
}

.list {
  flex-flow: column;
  padding-left: 20px;
  list-style-type: none;
  display: flex;
}

.logos-wrap {
  background-color: #f1f4f6;
  border-radius: 11px;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 10px;
  display: flex;
}

.logo-box {
  border-radius: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 40px;
  display: flex;
}

.logo-box.white {
  background-color: #fff0;
  margin: 0 5px;
  padding: 10px;
}

.logo-box.white.paypal {
  background-color: #fff0;
  padding-left: 5px;
  padding-right: 5px;
}

.logo-box.no-padding-box {
  margin-right: 10px;
  padding-left: 0;
  padding-right: 0;
}

.payment-logo {
  object-fit: contain;
  flex: 0 auto;
  height: 25px;
}

.payment-logo.custom-logo {
  height: 40px;
}

.div-block-24 {
  flex-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  display: flex;
}

.image-7, .image-8 {
  width: 100vw;
}

.option-2 {
  flex-flow: column;
  display: flex;
}

.size-btn {
  border-color: var(--primary-dark);
  border-radius: var(--corner-radius-1);
}

.size-btn:hover {
  background-color: var(--secondary-light);
}

.size-btn.w--ecommerce-pill-selected {
  background-color: var(--primary-light);
  border-style: none;
}

.div-block-25 {
  padding: 100px 220px;
}

.heading-48 {
  margin-bottom: 30px;
  font-family: Raleway Variablefont Wght, sans-serif;
}

.paragraph-10 {
  font-family: Montserrat, sans-serif;
  font-size: 19px;
}

.paragraph-10.accessibility-p {
  margin-bottom: 40px;
}

.div-block-26 {
  color: var(--secondary);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cart-item-2 {
  border-bottom: 1px solid var(--secondary);
  margin-bottom: 20px;
}

.icon-6 {
  color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.icon-7 {
  color: var(--secondary-light);
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 23px;
  display: flex;
}

.icon-7.icon-top {
  color: var(--primary);
}

.link-block-10 {
  margin-right: -5px;
}

.icon-9 {
  color: var(--secondary-light);
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 24px;
  display: flex;
}

.icon-9.icon-top {
  color: var(--primary);
}

.copyright-p {
  color: var(--primary-dark);
  font-family: Montserrat, sans-serif;
  font-size: 13px;
}

.divider-black {
  background-color: #060606;
  width: 100%;
  height: 1px;
}

.paragraph-small-9 {
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.divider-text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex: none;
  align-items: center;
  display: flex;
}

.paragraph-regular-9 {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.divider-gray {
  background-color: #c3cad0;
  width: 100%;
  height: 1px;
}

.container-large-8 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.wrap-v-tiny {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.overline-small {
  color: var(--primary-dark);
  letter-spacing: .2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.divider-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.testimonial-slider-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.testimonial-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.testimonial-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  max-width: 400px;
  display: flex;
}

.max-width-large {
  max-width: 600px;
}

.wrap-v-regular-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.testimonial-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid #576570;
  border-radius: 12px;
  flex-flow: column;
  padding: 20px 32px;
  display: flex;
}

.hide {
  display: none;
}

.testimonial-mask {
  overflow: visible;
}

.image-cover-7 {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.testimonial-bottom-block {
  border-top: 1px solid #060606;
  margin-top: 40px;
  padding-top: 24px;
}

.text-color-orange {
  color: var(--terracotta);
}

.testimonial-slider-button {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #a6b1ba;
  letter-spacing: -.02em;
  background-color: #0000;
  border: 1px solid #a6b1ba;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
  display: flex;
  inset: auto 0% 0% auto;
}

.testimonial-slider-button:hover {
  color: #fff;
  background-color: #060606;
}

.testimonial-slider-button.bottom-left-arrow {
  right: 32px;
}

.testimonial-slider-button.bottom-right-arrow {
  color: #fff;
  background-color: #060606;
}

.icon-large {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.paragraph-large-4 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 32px;
}

.testimonial-slide {
  margin-right: 40px;
}

.avatar-regular {
  border: 1px solid #000;
  border-radius: 999px;
  flex: none;
  width: 80px;
  height: 80px;
  overflow: hidden;
}

.accent-circle {
  background-color: var(--terracotta);
  border-radius: 100px;
  width: 14px;
  height: 14px;
}

.section-testimonial {
  padding: 0 5%;
  overflow: hidden;
}

.h2-heading {
  color: var(--primary-dark);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
}

.testimonial-slider-carousel {
  background-color: #0000;
  height: 500px;
  position: static;
}

.paragraph-x-small {
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.icon-regular-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.title-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  margin-bottom: 80px;
  display: flex;
}

.faq-item {
  border: 1px solid var(--primary-light);
  border-radius: 20px;
  margin-bottom: 20px;
  padding-top: 14px;
  padding-left: 24px;
  padding-right: 24px;
  transition: all .3s;
  display: block;
}

.faq-item:hover {
  border-color: #6667ab;
}

.form-container {
  background-color: var(--white);
  justify-content: flex-start;
  width: 60%;
  padding: 100px 5% 100px 8%;
  display: flex;
}

.side-banner {
  background-color: #d1d1d1;
  background-image: url({{'060a8643-enhanced-nr_1.avif' | asset_url }});
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: flex-end;
  width: 40%;
  padding: 60px 80px;
  display: flex;
  position: relative;
}

.form-block {
  margin-top: 35px;
}

.form-section {
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-field {
  color: var(--primary);
  letter-spacing: .02em;
  background-color: #0000;
  border: 1px #000;
  border-bottom: 1px solid #d1d1d1;
  height: 50px;
  margin-bottom: 0;
  padding-left: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.text-field:hover {
  border-bottom-color: #000;
}

.text-field:active {
  color: #000;
  border-color: #9bbdab #9bbdab #000;
}

.text-field:focus {
  color: #0f1529;
  border-color: #9bbdab #9bbdab #000;
}

.text-field::placeholder {
  color: #6c6c6c;
}

.form-section-wrap {
  margin-bottom: 40px;
}

.form-paragraph {
  color: var(--primary);
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.form-paragraph.builder-text {
  font-size: 18px;
}

.contact-text-2 {
  color: var(--primary-dark);
  margin-bottom: 35px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}

.form-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.form-wrapper-2 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
}

.field-label {
  color: var(--primary-dark);
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
}

.success-message {
  color: #fff;
  background-color: #000;
}

.form-heading {
  color: var(--primary-dark);
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 90px;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2;
}

.div-block-27 {
  padding-top: 40px;
}

.feature-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.h6-heading {
  color: #060606;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3;
}

.tab-circle {
  border: 1.5px solid #060606;
  border-radius: 100px;
  width: 12px;
  height: 12px;
  margin-right: 8px;
}

.paragraph-regular-10 {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.container-large-10 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.divider {
  background-color: #060606;
  width: 100%;
  height: 1px;
}

.section-regular-2 {
  background-color: var(--biege-2);
  padding: 80px 5%;
  font-family: Montserrat, sans-serif;
}

.overline-small-2 {
  color: #060606;
  letter-spacing: .2px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.feature-cards {
  grid-column-gap: 32px;
  grid-row-gap: 64px;
  border-top: 1px solid #000;
  padding-top: 80px;
}

.text-color-orange-2 {
  color: var(--terracotta);
}

.feature-tabs-menu-right {
  flex-flow: wrap;
  justify-content: flex-end;
  margin-bottom: 40px;
  display: flex;
}

.feature-grid {
  grid-column-gap: 124px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.accent-circle-2 {
  background-color: var(--terracotta);
  border-radius: 100px;
  width: 14px;
  height: 14px;
}

.h2-heading-2 {
  color: #060606;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 1.2;
}

.icon-wrapper {
  border: 1px solid #000;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.space-x-small {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.icon-regular-4 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.feature-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.fs-consent_component {
  display: none;
}

.fs-consent_banner {
  z-index: 9999;
  border: 1px solid var(--primary);
  background-color: #f5f5f5;
  max-width: 100%;
  padding: 2rem;
  font-family: Montserrat, sans-serif;
  display: block;
  position: fixed;
  inset: auto 0% 0% auto;
}

.fs-consent_banner_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.fs-consent_banner_paragraph {
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
}

.fs-consent_banner_buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  display: flex;
}

.fs-consent_allow {
  background-color: var(--terracotta);
  color: #fff;
  padding: .5rem 1rem;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: block;
}

.link-7 {
  color: var(--terracotta);
  font-family: Montserrat, sans-serif;
}

.footer-contact-info-link {
  color: var(--secondary-light);
  margin-top: 15px;
  font-family: Montserrat, sans-serif;
}

.footer-contact-info {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.heading-98 {
  color: var(--primary-dark);
  font-family: Raleway Variablefont Wght, sans-serif;
}

.banner-update {
  background-color: var(--primary-dark);
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  min-height: 56px;
  padding: 10px 5%;
  display: flex;
}

.banner-wrap-small {
  z-index: 5;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.banner-wrap-small.banner-right {
  justify-content: flex-end;
  align-items: center;
}

.badge-banner {
  background-color: var(--secondary);
  color: #fff;
  border-radius: 50px;
  margin-right: 10px;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px;
  display: block;
}

.paragraph-small-12 {
  color: var(--white);
  letter-spacing: -.01em;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.banner-detail {
  color: var(--primary-light);
  letter-spacing: .02em;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.text-block-49 {
  color: var(--primary);
  font-weight: 500;
}

.proudly-canadian {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-text-24-icon {
  justify-content: center;
  align-items: center;
  font-weight: 500;
  display: flex;
  transform: rotate(0);
}

.button-data_content-3 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-text-24 {
  z-index: 1;
  justify-content: flex-start;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.button-text-24.is-small {
  font-family: Montserrat, sans-serif;
  font-size: .75rem;
}

.button-block-24 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #f0f0f0;
  text-align: left;
  background-color: #f0f0f000;
  border: 1px solid #f0f0f033;
  border-radius: 100vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-block-24.is--dark {
  color: #070708;
  border-color: #0003;
}

.button-block-24.is--dark.is-small {
  width: 150px;
}

.button-wrap-24 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.button-icon-wrap-24 {
  z-index: 1;
  background-color: var(--primary);
  border-radius: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: .75rem;
  height: .75rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.made-with-love {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-29 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.featured-reviews {
  margin-bottom: 100px;
}

.div-block-30 {
  flex-flow: column;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-block-31 {
  margin-top: 60px;
}

.feature-block-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-block-wrap.is-button-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.button-6 {
  color: #fff;
  text-align: center;
  font-size: .75rem;
  font-weight: 600;
}

.button-6.btn-65 {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  background-color: #0000;
  flex-flow: column;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: flex;
  overflow: clip;
}

.button-6.btn-66 {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  background-color: #0000;
  flex-flow: column;
  text-decoration: none;
  display: flex;
}

.line-wrap-2 {
  width: 100%;
  height: 1px;
  position: relative;
}

.line-track-2 {
  background-color: #ececec;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0%;
}

.text-block-50 {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.text-block-51 {
  font-weight: 500;
}

.cart-container {
  max-width: 580px;
  display: flex;
}

.client-link {
  color: var(--primary);
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.button-link-large {
  grid-column-gap: 16px;
  color: #000;
  letter-spacing: -.02em;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.8;
  text-decoration: none;
  display: flex;
}

.caption-2 {
  letter-spacing: -.02em;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
}

.caption-2.text-color-gray-500 {
  color: #666;
}

.paragraph-large-5 {
  letter-spacing: -.015em;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 1.8;
}

.icon-link {
  color: #141414;
  border: 1px solid #e0e0e0;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.wrap-h-x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: row;
  display: flex;
}

.content-image-v3 {
  height: 320px;
  margin-bottom: 32px;
  overflow: hidden;
}

.content-bottom-detail {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.h4-heading-2 {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
}

.paragraph-small-13 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.paragraph-small-13.text-weight-bold {
  font-weight: 700;
}

.icon-small-2 {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.image-cover-9 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.container-large-11 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.content-grid-a {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.content-card-l {
  border: 1px solid #f5f5f5;
  border-radius: 16px;
  padding: 32px;
  transition: all .3s;
}

.content-card-l:hover {
  box-shadow: 0 24px 64px #d9d9d97a;
}

.title-wrapper-s {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 440px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content-tag-wrap {
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.content-top-detail {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  display: flex;
}

.text-block-52 {
  color: var(--primary-dark);
  font-family: Montserrat, sans-serif;
}

.text-block-53 {
  font-family: Montserrat, sans-serif;
}

.client-link-2 {
  color: var(--primary-dark);
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.section-large-2 {
  padding: 60px 5%;
  position: relative;
}

.caption-3 {
  letter-spacing: -.02em;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.4;
}

.caption-3.text-color-gray-500 {
  color: #666;
}

.h4-heading-3 {
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.5;
}

.paragraph-small-14 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.paragraph-small-14.text-weight-bold {
  font-weight: 700;
}

.icon-small-3 {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.image-cover-10 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.collection-list-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-block-55 {
  color: var(--primary);
  font-family: Montserrat, sans-serif;
}

.additional-product-info {
  background-color: var(--white);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  max-width: 40%;
  margin-top: 14px;
  padding: 4px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.div-block-35 {
  margin-left: 10px;
  display: block;
}

.cart-footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: ". Area"
  / 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid;
}

.cart-totals {
  width: 100%;
}

.cart-line {
  justify-content: space-between;
  margin-bottom: 11px;
  display: flex;
}

.link-2 {
  font-family: Montserrat, sans-serif;
  display: block;
}

.cart-item {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.cart-form {
  padding: 20px;
}

.form-block-2 {
  margin-top: 30px;
}

.paragraph-73 {
  margin-bottom: 10px;
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 20px;
}

.paragraph-74 {
  font-family: Raleway Variablefont Wght, sans-serif;
  font-size: 30px;
}

.text-block-56 {
  margin-top: 10px;
  font-size: 20px;
}

.image-11 {
  max-width: 300px;
  max-height: 300px;
}

.cell {
  justify-content: space-between;
}

.grid-2 {
  grid-template-areas: "Area-2 Area"
                       "Area-3 .";
  grid-auto-flow: column;
}

.div-block-36 {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  display: flex;
}

.flex-block {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
}

.div-block-37 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.image-13, .image-14 {
  border-radius: 0;
  padding-left: 0;
  padding-right: 10px;
}

.image-15 {
  border-radius: 0;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 10px;
}

@media screen and (min-width: 1280px) {
  .section-cause-walk {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .div-snake-pig {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .div-father-citizen {
    grid-column-gap: 6rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }

  .span-sport-occur {
    font-size: 3.75rem;
    line-height: 1;
  }

  .span-listen-dot {
    font-size: 4.5rem;
    line-height: 1;
    display: block;
  }

  .span-community-leaving {
    font-size: 3.75rem;
    line-height: 1;
    display: block;
  }

  .wrap._w-custom.hero3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .hero {
    background-position: 50% 80%;
    min-height: 500px;
  }

  .hero3-text-wrapper {
    order: 1;
    max-width: 600px;
    margin-left: 30px;
    padding-left: 19px;
    padding-right: 36px;
  }

  .main-section {
    padding-bottom: 0;
  }

  .tab-link {
    background-color: var(--secondary);
  }

  .no-bottom-margins {
    justify-content: center;
    align-items: center;
  }

  .section-9 {
    display: flex;
  }

  .col.lg-6.md-3.xs-2 {
    justify-content: center;
    align-items: center;
  }

  .paragraph-regular-10 {
    font-family: Montserrat, sans-serif;
  }

  .text-color-orange-2 {
    color: var(--terracotta);
  }

  .accent-circle-2 {
    background-color: var(--terracotta);
  }

  .text-block-46 {
    color: var(--white);
    font-family: Montserrat, sans-serif;
  }

  .text-block-47, .text-block-48 {
    font-family: Montserrat, sans-serif;
  }

  .body-6 {
    background-color: var(--biege-2);
  }
}

@media screen and (min-width: 1440px) {
  .body-text-s-reg {
    font-family: Raleway;
  }

  .product-price-text {
    font-family: Montserrat, sans-serif;
  }

  .utility-page-wrap {
    height: 900px;
  }

  .text-style-h6 {
    font-family: Raleway;
    font-size: 21px;
  }

  .text-style-h2 {
    color: var(--black);
  }

  .c-bar-right, .a-bar-left {
    border-radius: 3px;
    padding: 4px 12px;
  }

  .contact-bar {
    border-bottom-style: none;
  }

  .contact-bar.contact-bar-dark {
    background-color: var(--white);
  }

  .mk-footer {
    max-height: 280vh;
  }

  .sysf-heading.sysf-xl {
    font-family: Raleway Variablefont Wght, sans-serif;
  }

  .sysf-container {
    display: block;
  }

  .sysf-text-wrapper-l.engraving-text-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .sysf-hero-grid {
    padding-left: 0;
    padding-right: 100px;
  }

  .sysf-hero-grid.engraving-grid {
    grid-template-columns: 4fr;
  }

  .feature-section.finshes-section {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
  }

  .sysf-tagline-3 {
    background-color: var(--mountain-dew);
    color: var(--black);
  }

  .submit-button {
    background-color: var(--primary);
  }

  .sign-up-form-block {
    font-family: Varela, sans-serif;
  }

  .checkbox-label {
    margin-bottom: 10px;
  }

  .submit-button-2 {
    background-color: var(--primary);
  }

  .page-wrapper-4 {
    height: 75vh;
  }

  .heading-13 {
    text-align: left;
    margin-bottom: 40px;
    font-family: Raleway;
  }

  .field-label-7 {
    font-family: Varela, sans-serif;
  }

  .submit-button-3 {
    background-color: var(--primary);
    font-family: Varela, sans-serif;
  }

  .user-account-wrapper {
    margin-bottom: 40px;
    font-family: Varela, sans-serif;
  }

  .div-block-2 {
    border-radius: 0;
    padding-right: 600px;
  }

  .block-content {
    border-radius: 20px;
    margin-top: 40px;
  }

  .block-header-2 {
    outline-offset: 0px;
    background-color: #fff0;
    border-style: none;
    outline: 3px #685143;
  }

  .heading-14 {
    margin-bottom: 10px;
    font-size: 26px;
  }

  .checkbox-label-2 {
    margin-bottom: 10px;
  }

  .banner-section {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-cover-3.product-image-small {
    object-position: 100% 50%;
  }

  .image-cover-3.product-image-main {
    object-fit: cover;
    object-position: 50% 70%;
  }

  .subheading-large {
    font-family: Montserrat, sans-serif;
  }

  .product-grid-2 {
    grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
  }

  .section-cause-walk {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .div-snake-pig {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .div-father-citizen {
    grid-column-gap: 9rem;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }

  .span-sport-occur {
    font-size: 3.75rem;
    line-height: 1;
  }

  .span-listen-dot {
    font-size: 4.5rem;
    line-height: 1;
    display: block;
  }

  .span-community-leaving {
    font-size: 3.75rem;
    line-height: 1;
    display: block;
  }

  .hero3-headline-wrap {
    max-width: 500px;
  }

  .wrap._w-custom.hero3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    display: grid;
  }

  .hero {
    background-position: 50% 80%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    min-height: 700px;
  }

  .hero3-text-wrapper {
    max-width: 1000px;
    margin-right: 100px;
    padding-left: 30px;
  }

  .cards {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-13 {
    max-width: 1216px;
  }

  .wrapper-2 {
    display: flex;
  }

  .no-bottom-margins {
    justify-content: center;
    align-items: center;
  }

  .section-9 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }

  .container-11 {
    max-width: none;
  }

  .fs-consent_component {
    text-align: left;
    justify-content: center;
    align-items: center;
    width: 100vw;
    display: none;
  }

  .fs-consent_banner {
    justify-content: center;
    align-items: center;
    display: flex;
    left: 0;
  }

  .featured-reviews {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .main-container {
    padding-left: 0%;
    padding-right: 0%;
  }

  .styleguide-grid {
    grid-template-columns: 1fr;
  }

  .sg-left-navigation {
    display: none;
    position: static;
  }

  .sg-color-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .body-text-s-reg {
    text-align: left;
  }

  .navbar {
    flex-direction: row;
  }

  .logo-brand-container {
    width: auto;
  }

  .nav-container {
    justify-content: space-between;
    align-items: center;
    max-width: 1440%;
    padding-left: 20px;
    padding-right: 28px;
  }

  .right-navbar-container {
    z-index: 999;
    justify-content: flex-end;
    width: auto;
    position: relative;
  }

  .image-cover {
    width: 100%;
  }

  .cta-wrapper {
    grid-template-columns: 1fr;
  }

  .split-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .hero-text-container {
    padding: 24px;
  }

  .container-small {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 100%;
    display: flex;
  }

  .container-small.section-title-wrap {
    max-width: 100%;
  }

  .about-header-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .our-value-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }

  .blog-tabs-wrapper {
    margin-bottom: 32px;
  }

  .cart {
    z-index: 999;
    padding-top: 0;
    padding-bottom: 0;
  }

  .search-box {
    display: none;
  }

  .nav-menu-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--gray10);
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 80%;
    height: 100vh;
    margin-top: 90px;
    padding: 20px 64px 64px;
    display: flex;
  }

  .search-toggle-trigger {
    width: 24px;
    height: 24px;
  }

  .nav-link {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }

  .menu-button {
    background-color: #0000;
    flex: none;
    margin-left: 10px;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .image-wrapper.about-us {
    width: 100%;
    height: 466px;
  }

  .featured-image-blog {
    width: 100%;
  }

  .nav-menu-list {
    justify-content: space-between;
    align-items: center;
    padding: 0;
    display: flex;
  }

  .nav-menu-list.nav-account-links {
    border-top: 1px solid var(--primary);
    justify-content: flex-start;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .product-image-thumbnail {
    width: 100%;
  }

  .blog-image-wrapper {
    height: 280px;
  }

  .hamburger-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
  }

  .nav-menu-text {
    margin-right: 0;
    padding: 20px;
    font-family: Raleway Variablefont Wght, sans-serif;
    font-size: 24px;
    font-weight: 500;
    transition: color .2s ease-in-out;
  }

  .nav-menu-text:hover {
    color: var(--terracotta);
  }

  .nav-menu-text.nav-product {
    padding: 20px;
    font-family: Raleway Variablefont Wght, sans-serif;
    font-size: 24px;
    font-weight: 500;
  }

  .nav-menu-text.nav-product:hover {
    color: var(--terracotta);
  }

  .nav-menu-text.nav-menu-account-link {
    font-size: 20px;
  }

  .nav-button-line-wrap {
    display: flex;
  }

  .about-us-image-wrapper {
    width: 100%;
  }

  .our-vision-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .c-bar-right {
    grid-column-gap: 18px;
  }

  .a-bar-left {
    grid-row-gap: 12px;
    flex-wrap: wrap;
  }

  .contact-bar-2 {
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .material-icons.sysf-icon-left.sysf-icon-collapse {
    margin-top: 1px;
  }

  .sysf-collapse-text {
    display: none;
  }

  .sysf-tagline.insta-feed-tagline {
    margin-bottom: 10px;
  }

  .sysf-section-title {
    width: 100%;
    margin-bottom: 32px;
  }

  .sysf-container {
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }

  .sysf-ctas-wrapper {
    margin-top: 1rem;
  }

  .sysf-text-wrapper-l {
    padding-left: 0;
    padding-right: 0;
  }

  .sysf-hero-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1.25fr;
    margin-bottom: 50px;
    display: flex;
  }

  .feature-section.finshes-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .banner-divider {
    background-color: var(--white);
  }

  .wrap-v-x-large {
    z-index: 1;
    position: relative;
  }

  .image-cover-3.product-image-small {
    display: inline-block;
  }

  .h4-heading {
    padding-right: 140px;
  }

  .container-large-2 {
    z-index: 1;
  }

  .caption-regular {
    text-align: center;
  }

  .faq-content {
    width: 100%;
  }

  .subheading-small {
    text-align: center;
  }

  .product-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    max-width: 800px;
  }

  .product-info-block._2nd-info-block {
    width: 100%;
  }

  .product-grid-2 {
    text-align: left;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .product-grid-2.product-info {
    z-index: 1;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1.25fr;
    grid-auto-flow: column;
    place-items: center stretch;
    max-width: 100vh;
    padding-top: 20px;
    padding-bottom: 9px;
    display: flex;
    position: relative;
  }

  .purchase-wrapper {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    width: 100%;
    margin-top: 39px;
  }

  .product-image-wrapper-2 {
    display: none;
  }

  .h3-heading {
    font-size: 30px;
  }

  .div-block-4 {
    z-index: 1;
    position: relative;
  }

  .cart-list {
    z-index: 9999;
  }

  .section-cause-walk {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .div-snake-pig {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .div-father-citizen {
    grid-column-gap: 4rem;
    grid-template-columns: minmax(0, 1.25fr) minmax(0, 1fr);
  }

  .span-sport-occur {
    font-size: 3.75rem;
    line-height: 1;
  }

  .span-listen-dot {
    font-size: 4.5rem;
    line-height: 1;
  }

  .span-community-leaving {
    font-size: 3.75rem;
    line-height: 1;
  }

  .form-h {
    flex-flow: row;
    justify-content: center;
    align-items: stretch;
  }

  .contact-section {
    background-position: 0 0;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-heading {
    margin-bottom: 60px;
  }

  .cart-wrapper {
    z-index: 999;
  }

  .sliding-gallery {
    padding-top: 0;
  }

  .marquee-group {
    margin-top: 100px;
  }

  .gallery-card {
    max-height: 340px;
  }

  .wrap {
    width: 645px;
  }

  .wrap._w-custom.hero3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: right;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1.5fr) 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: flex-end;
    place-items: center end;
    margin-right: 5px;
    padding-top: 50px;
    padding-bottom: 60px;
    display: flex;
    position: static;
  }

  .hero {
    background-position: 100%;
    min-height: 400px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero3-text-wrapper {
    text-align: left;
    max-width: 50%;
    margin-bottom: 30px;
    margin-right: 0;
    padding-left: 0;
    padding-right: 35px;
  }

  ._7-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  ._7-col._7-col-last {
    order: 0;
    width: 35%;
    display: block;
  }

  .container-navigation {
    position: relative;
  }

  .navigation {
    padding-left: 3%;
    padding-right: 3%;
  }

  .navigation-menu {
    align-items: center;
    display: flex;
  }

  .brand {
    margin-right: 10px;
    padding: 0;
  }

  .div-block-10 {
    z-index: 1;
    position: relative;
  }

  .gallery-slider-mask {
    width: 420px;
  }

  .icon-4 {
    color: var(--primary);
    width: 40px;
    height: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .icon-4.nav-menu-icon {
    color: var(--primary);
    width: 40px;
    height: 40px;
  }

  .nav-menu-top-links-bottom {
    border-top: 1px solid var(--primary);
    margin-top: 0;
    margin-bottom: 100px;
    padding-top: 40px;
    padding-left: 20px;
    display: flex;
  }

  .link-block-5 {
    height: 40px;
    margin-right: 20px;
  }

  .div-block-11 {
    border-left: 1px none var(--primary);
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
    display: flex;
  }

  .link-block-6 {
    height: 40px;
    margin-right: 20px;
  }

  .nav-menu-divider {
    border-left: 1px solid var(--primary);
    margin-right: 20px;
  }

  .link-6 {
    font-family: Montserrat, sans-serif;
  }

  .nav-menu-social-icons {
    display: flex;
  }

  .nav-menu-top {
    flex-flow: column;
    display: flex;
  }

  ._5-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .form2-form-section-wrapper {
    margin-top: -20px;
    margin-bottom: -20px;
    padding: 40px;
  }

  .form2-image-wrapper {
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    height: 300px;
    margin-right: 0;
  }

  .form2 {
    flex-direction: column;
    height: auto;
  }

  .form2-image-wrapper-2 {
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    height: 300px;
    margin-right: 0;
  }

  .cta-form-block-3 {
    justify-content: space-around;
    display: flex;
  }

  .button-5.default-button.card-cta {
    text-align: center;
    transition: color .2s, background-color .2s, box-shadow .2s;
    display: block;
    bottom: 20px;
    left: 30px;
    right: 30px;
  }

  .card-headline-2.dark-card-headline {
    font-size: 30px;
  }

  .card-headline-2.dark-card-headline._6col-card {
    width: 80%;
  }

  .card-headline-2.card-headline-small {
    font-size: 28px;
  }

  .nav-center {
    display: none;
  }

  .content-image-large.background-brown-100 {
    padding-left: 0;
  }

  .content-features {
    grid-template-columns: 1fr 1fr;
  }

  .content-grid-two-columns {
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: flex-start start;
    display: flex;
  }

  .content-wrapper {
    align-items: flex-start;
  }

  .navbar-dropdown-2 {
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .breadcrumb-wrapper-3 {
    margin-bottom: 20px;
  }

  .wrapper-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section-9 {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .row {
    flex-flow: wrap;
    justify-content: flex-start;
  }

  .col {
    width: 50%;
    margin-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .col.lg-6.md-3 {
    width: 75%;
  }

  .link-block-8 {
    display: flex;
  }

  .insta-feed {
    padding-top: 40px;
    padding-bottom: 118px;
  }

  .heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .instagram-feed---image-wrapper {
    border-radius: 10px;
  }

  .instagram-feed---image-wrapper.insta-img-5, .instagram-feed---image-wrapper.insta-img-4 {
    display: none;
  }

  .grid-2-columns, .grid-2-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-2-columns._1-col-tablet.gap-24px {
    grid-template-rows: minmax(auto, 1.25fr);
    grid-template-columns: 2.25fr;
    justify-items: center;
    padding-left: 160px;
    padding-right: 160px;
  }

  .grid-2-columns._2-col-mbl.gap-24px {
    justify-items: center;
  }

  .container-12 {
    font-family: Montserrat, sans-serif;
  }

  .email-form-btn {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .button-data_row-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .items-pro_buttons-wrap-2 {
    width: 100%;
  }

  .text-block-38 {
    justify-content: center;
    align-items: center;
  }

  .button-data_row-3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid.is-wood {
    grid-template-columns: .55fr 1fr;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .product-card {
    box-shadow: 1px 1px 13px 3px #ececec;
  }

  .spacer {
    height: 8rem;
  }

  .text-block-42 {
    text-align: center;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 20px;
  }

  .heading-47 {
    text-align: center;
    margin-top: 5px;
    font-family: Raleway;
  }

  .logos-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-content: space-around;
    place-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
  }

  .div-block-25 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .icon-6 {
    width: 25px;
    height: 25px;
  }

  .testimonial-slider-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .testimonial-content-wrapper {
    padding-bottom: 60px;
  }

  .icon-regular-2 {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }

  .title-wrapper {
    margin-bottom: 64px;
  }

  .form-container {
    width: 100%;
  }

  .side-banner {
    width: 100%;
    min-height: 870px;
  }

  .form-section {
    flex-direction: column-reverse;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .icon-regular-4 {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }

  .footer-contact-info-link {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .div-block-29 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    display: flex;
  }

  .content-grid-a {
    grid-template-columns: 1fr;
  }

  .div-block-37 {
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

@media screen and (max-width: 767px) {
  .main-container {
    padding-left: 0%;
    padding-right: 0%;
  }

  .sg-left-navigation {
    width: 100%;
    max-width: 100%;
    position: static;
  }

  .sg-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .sg-color-grid {
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }

  .button-primary {
    text-align: center;
  }

  .button-secondary {
    text-align: center;
    margin-left: 0;
    font-family: Montserrat, sans-serif;
  }

  .button-secondary.btn-secondary-small {
    margin-right: 0;
    padding: 5px 14px;
    font-size: 14px;
  }

  .sg-color-block {
    width: 100%;
    max-width: 160px;
  }

  .navbar {
    z-index: 999;
  }

  .nav-container {
    justify-content: space-between;
    width: 100%;
    max-width: none;
    padding-left: 40px;
    padding-right: 40px;
  }

  .right-navbar-container {
    display: flex;
  }

  .product-grid, .cta-wrapper, .blog-grid, .split-container, .about-header-wrapper, .blog-featured-content {
    grid-template-columns: 1fr;
  }

  .short-by-category-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .nav-menu-wrapper {
    width: 100%;
    margin-top: 60px;
    padding-top: 20px;
    display: flex;
  }

  .nav-menu-list {
    text-align: left;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
  }

  .product-image-wrapper {
    height: 420px;
  }

  .about-image-wrap {
    height: 320px;
  }

  .featured-title-block {
    padding-left: 20px;
  }

  .rich-text-element p {
    font-size: 16px;
  }

  .contact-bar-container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .c-bar-right {
    grid-column-gap: 6px;
    grid-row-gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    display: flex;
  }

  .c-bar-right.social-icons {
    flex-flow: row;
  }

  .mk-grid-footer {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .sysf-heading.sysf-xl {
    margin-bottom: 12px;
  }

  .sysf-section-title {
    width: 100%;
  }

  .sysf-container {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
  }

  .feature-section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .paragraph-regular {
    font-size: 11px;
  }

  .banner-language {
    display: none;
    position: static;
  }

  .banner-icon {
    position: static;
  }

  .h4-heading {
    padding-right: 100px;
    font-size: 32px;
  }

  .product-feature-wrapper {
    flex-direction: column;
    justify-content: center;
  }

  .product-feature-card {
    justify-content: center;
  }

  .section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .product-image-wrapper-2 {
    flex-direction: column;
  }

  .h3-heading {
    font-size: 30px;
  }

  .section-cause-walk {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .div-snake-pig {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .cta-block {
    padding-left: 32px;
    padding-right: 32px;
  }

  .h1-heading-2 {
    font-size: 54px;
    line-height: 62px;
  }

  .sliding-gallery {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero {
    background-position: 55%;
    min-height: 400px;
  }

  .hero3-text-wrapper {
    padding-left: 0;
    padding-right: 13px;
  }

  .text-20.text-20-60 {
    font-size: 14px;
    line-height: 22px;
  }

  .navigation-menu {
    width: 100%;
  }

  .section-banner {
    padding-left: 0%;
    padding-right: 0%;
  }

  .heading-31 {
    font-size: 40px;
  }

  .div-block-8 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .gallery-slider-mask {
    width: 400px;
  }

  .right-arrow-2, .left-arrow-2 {
    display: none;
  }

  .icon-4.nav-menu-icon {
    width: 30px;
    height: 30px;
  }

  .nav-menu-top-links-bottom {
    flex-flow: column;
    padding-left: 0;
  }

  .link-block-5 {
    margin-right: 10px;
  }

  .div-block-11 {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
  }

  .nav-menu-divider {
    display: none;
  }

  .nav-menu-social-icons {
    display: flex;
  }

  .form2-form-section-wrapper {
    padding: 30px;
  }

  .h1-heading-4 {
    font-size: 54px;
    line-height: 62px;
  }

  .section-cta-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .button-5.default-button.card-cta {
    bottom: 20px;
    left: 30px;
    right: auto;
  }

  .card-headline-2.dark-card-headline {
    width: 75%;
    font-size: 50px;
  }

  .card-headline-2.dark-card-headline._6col-card {
    width: 80%;
    font-size: 50px;
  }

  .card-headline-2.card-headline-small {
    width: 75%;
    font-size: 50px;
  }

  .product-section-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .content-features, .content-grid-two-columns {
    grid-template-columns: 1fr;
  }

  .h6-heading-2 {
    font-size: 32px;
  }

  .row {
    flex-wrap: wrap;
  }

  .col.lg-6 {
    width: 100%;
  }

  .link-block-8 {
    display: none;
  }

  .insta-feed {
    padding-top: 0;
    padding-bottom: 100px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .heading-h1-size {
    font-size: 38px;
    line-height: 46px;
  }

  .instagram-feed---image-wrapper {
    max-height: 440px;
  }

  .instagram-feed---image-wrapper.height-auto {
    max-height: 379px;
  }

  .instagram-feed---image-wrapper.insta-img-5, .instagram-feed---image-wrapper.insta-img-4 {
    display: flex;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns._1-col-tablet.gap-24px {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column;
    grid-template-rows: minmax(auto, .75fr);
    grid-template-columns: .5fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: auto;
    place-items: stretch stretch;
    padding-left: 0;
    padding-right: 0;
    display: grid;
  }

  .grid-2-columns._2-col-mbl {
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-columns._2-col-mbl.gap-24px {
    justify-items: stretch;
  }

  .divider-vertical.horizontal-mbp {
    margin-left: 20px;
    margin-right: 20px;
  }

  .button-data_content, .button-data_content-2 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .wood-component-title {
    align-items: center;
    margin-bottom: .5rem;
  }

  .wood-component-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .grid.is-wood {
    grid-template-columns: 1fr;
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .column.wood-right {
    padding-left: 0;
  }

  .image-wrapper-2.wood {
    max-width: 12rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-card {
    font-size: 2rem;
  }

  .spacer {
    height: 8rem;
  }

  .logos-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-content: flex-start;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .logo-box.white {
    width: 60px;
    height: 30px;
  }

  .logo-box.white.paypal {
    width: 60px;
    height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .payment-logo {
    padding-right: 0;
  }

  .payment-logo.custom-logo {
    width: 60px;
    height: 30px;
  }

  .div-block-25 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .form-container {
    width: 100%;
  }

  .side-banner {
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
  }

  .form-wrapper-2 {
    max-width: none;
  }

  .feature-cards {
    grid-template-columns: 1fr;
  }

  .feature-tabs-menu-right {
    margin-bottom: 64px;
  }

  .banner-update {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .banner-wrap-small {
    flex-direction: column;
    align-items: flex-start;
  }

  .banner-wrap-small.banner-right {
    justify-content: center;
    align-items: flex-end;
  }

  .badge-banner {
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .button-data_content-3 {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .h4-heading-2 {
    font-size: 36px;
  }

  .content-grid-a {
    grid-template-columns: 1fr;
  }

  .section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h4-heading-3 {
    font-size: 36px;
  }

  .collection-list-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .div-block-37 {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
  }

  .page-wrapper {
    height: auto;
    position: relative;
  }

  .section {
    border-width: 0;
    margin-bottom: 0;
    padding-top: 0;
  }

  .main-container {
    width: 100%;
    margin-bottom: 0;
    padding-left: 0%;
    padding-right: 0%;
  }

  .sg-left-navigation {
    width: 100%;
    position: static;
  }

  .sg-wrapper {
    padding-left: 8px;
    padding-right: 8px;
  }

  .styleguide-content {
    width: 100%;
  }

  .sg-color-grid {
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .line-divider {
    display: block;
  }

  .sg-content-container {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    display: grid;
  }

  .display-text {
    font-size: 56px;
  }

  .body-text-s-reg {
    font-size: 14px;
  }

  .button-primary {
    justify-content: center;
    align-items: center;
  }

  .button-primary.lp-btn-1 {
    margin-top: 40px;
  }

  .button-secondary {
    background-color: var(--secondary-light);
    margin-left: 0;
    display: none;
  }

  .button-secondary.btn-secondary-small {
    display: none;
  }

  .sg-color-block {
    width: 100%;
    max-width: 160px;
  }

  .sg-button-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .navbar {
    z-index: 999;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .logo-brand-container {
    width: auto;
  }

  .nav-container {
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 20px;
  }

  .right-navbar-container {
    justify-content: flex-end;
    align-items: center;
    width: auto;
    display: flex;
  }

  .product-grid {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .product-link-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-text-cta-wrapper {
    padding: 16px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .about-header-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .about-header-wrapper {
    margin-bottom: 40px;
  }

  .progress-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
  }

  .our-value-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .product-header-wrapper {
    border-radius: 0;
  }

  .short-by-category-section {
    padding-left: 20px;
  }

  .blog-tabs-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .blog-link-tab, .blog-link-tab.w--current {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-us-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .cart {
    padding-left: 0;
  }

  .cart-quantity {
    background-color: var(--terracotta);
    color: var(--secondary-light);
    margin-left: 3px;
    font-family: Montserrat, sans-serif;
  }

  .search-box {
    padding-top: 0;
    padding-bottom: 0;
  }

  .search {
    grid-column-gap: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .search-input {
    font-size: 18px;
  }

  .nav-menu-wrapper {
    height: 100vh;
    margin-top: 50px;
    padding: 36px;
    display: block;
    position: absolute;
  }

  .search-toggle-trigger {
    display: none;
  }

  .search-navbar-close-button {
    padding-left: 12px;
  }

  .nav-link {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .utility-page-wrap {
    background-image: none;
    justify-content: center;
    align-items: center;
    height: 600px;
    padding-top: 0;
    padding-bottom: 100px;
  }

  .utility-page-content {
    max-width: 300px;
  }

  .menu-button {
    z-index: auto;
    -webkit-text-fill-color: inherit;
    background-color: #fff0;
    background-clip: border-box;
    flex: none;
    order: 0;
    margin-left: 0;
    display: block;
  }

  .menu-button.w--open {
    color: var(--primary);
    background-color: #0000;
  }

  .nav-menu-list {
    align-items: center;
  }

  .nav-menu-list.nav-account-links {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .product-image-wrapper {
    height: 280px;
  }

  .blog-image-wrapper {
    height: 360px;
  }

  .hamburger-wrap {
    background-color: #fff;
  }

  .nav-menu-text {
    padding-left: 0;
  }

  .nav-menu-text.nav-product {
    padding-left: 0;
    font-family: Raleway Variablefont Wght, sans-serif;
  }

  .nav-menu-text.nav-menu-account-link {
    padding-right: 10px;
    font-size: 16px;
  }

  .text-style-h1 {
    font-size: 40px;
  }

  .text-style-h2 {
    font-size: 36px;
  }

  .text-style-h3 {
    font-size: 28px;
  }

  .text-style-h4 {
    font-size: 20px;
  }

  .about-image-wrap {
    height: 280px;
  }

  .about-us-image-wrapper {
    height: auto;
  }

  .about-us-image-block._1, .about-us-image-block._2 {
    width: auto;
    height: auto;
    position: relative;
  }

  .c-bar-right {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 60%;
    padding: 0;
    display: none;
  }

  .c-bar-right.social-icons {
    flex-flow: row;
  }

  .waves---paragraph-small {
    color: var(--primary);
    text-align: left;
  }

  .waves---paragraph-small.contact-message {
    color: var(--primary-dark);
  }

  .a-bar-text {
    color: var(--black);
    justify-content: center;
    align-items: center;
    font-family: Varela, sans-serif;
  }

  .a-bar-left {
    justify-content: flex-start;
    align-items: center;
  }

  .c-bar-inside {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .contact-bar-2 {
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .contact-bar {
    background-color: var(--secondary-light);
    color: var(--black);
    border-bottom: 1px solid #000;
    justify-content: center;
    align-items: center;
    height: 50px;
    display: flex;
  }

  .contact-bar.contact-bar-dark {
    border-bottom-style: none;
    flex-flow: row;
    display: none;
  }

  .mk-grid-footer {
    grid-row-gap: 30px;
    grid-template: "Area Area"
                   "Area-2 Area-2"
                   ". ."
                   "Area-4 Area-4"
                   / 1fr;
    grid-auto-flow: column;
    padding-bottom: 10px;
  }

  .mk-footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-logos {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .material-icons.sysf-icon-left.sysf-icon-collapse {
    margin-top: 0;
  }

  .sysf-button-text {
    font-family: Varela, sans-serif;
  }

  .sysf-collapse-text {
    text-align: left;
    display: none;
  }

  .sysf-collapse-title {
    text-align: left;
    line-height: 1.5;
  }

  .sysf-collapse-trigger {
    align-items: flex-start;
  }

  .sysf-body-text {
    color: var(--primary-dark);
    font-family: Montserrat, sans-serif;
    font-size: 16px;
  }

  .sysf-body-text.sysf-m {
    text-align: center;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    text-decoration: none;
    display: flex;
  }

  .sysf-heading.sysf-l {
    margin-bottom: 20px;
    font-size: 30px;
  }

  .sysf-heading.sysf-xl {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
  }

  .sysf-tagline {
    margin-bottom: 10px;
  }

  .sysf-section-title {
    text-align: center;
  }

  .sysf-wrapper-m {
    margin-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .sysf-container {
    text-align: center;
    display: block;
  }

  .sysf-ctas-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    display: flex;
  }

  .sysf-text-wrapper-l {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .sysf-text-wrapper-l.engraving-text-wrapper {
    justify-content: center;
    align-items: center;
  }

  .sysf-hero-grid {
    place-items: center;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-section {
    margin-top: 40px;
  }

  .feature-section.finshes-section {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .sysf-tagline-3.tagline-dew {
    max-width: 200px;
    margin-bottom: 10px;
    font-size: 1.1rem;
  }

  .utility-page-form {
    max-width: 250px;
  }

  .paragraph-regular {
    text-align: center;
    font-size: 11px;
  }

  .banner-divider {
    display: none;
  }

  .paragraph-small {
    font-size: 13px;
  }

  .banner-content {
    text-align: left;
    justify-content: center;
  }

  .banner-button {
    display: none;
  }

  .wrap-v-x-large {
    grid-template: "Area Area"
                   "Area-2 Area-2"
                   ". ."
                   / 1.75fr;
    grid-auto-flow: row;
  }

  .image-cover-3.product-image-main {
    height: auto;
  }

  .h4-heading {
    color: var(--primary-dark);
    margin-top: 40px;
    margin-bottom: 0;
    padding-right: 0;
    font-size: 30px;
  }

  .container-large-2 {
    z-index: 5;
  }

  .faq-arrow {
    background-color: #fff0;
  }

  .faq-content {
    flex-flow: column;
    display: block;
  }

  .paragraph-large {
    margin-top: 20px;
    padding-right: 0;
    font-size: 16px;
  }

  .breadcrumb-link {
    font-family: Montserrat, sans-serif;
    font-size: 12px;
  }

  .breadcrumb-link.w--current {
    color: var(--primary);
    font-size: 10px;
  }

  .product-price-wrapper {
    object-fit: fill;
    flex-wrap: wrap;
  }

  .paragraph-small-2 {
    color: var(--primary);
  }

  .product-wrapper {
    flex-flow: column;
    max-width: 90%;
    padding-right: 0;
  }

  .product-info-block._2nd-info-block {
    width: 100%;
  }

  .product-grid-2.product-info {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1.25fr;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 0;
    display: flex;
  }

  .product-image-large {
    height: auto;
  }

  .faq-tab {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .purchase-wrapper {
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .icon-x-small {
    color: var(--primary);
  }

  .section-regular {
    z-index: 5;
    padding-top: 20px;
  }

  .h3-heading {
    font-size: 30px;
  }

  .product-image {
    object-fit: cover;
    max-height: 300px;
    font-family: Montserrat, sans-serif;
  }

  .section-cause-walk {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .div-snake-pig {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .div-father-citizen {
    grid-template-columns: minmax(0, 1fr);
  }

  .span-sport-occur {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .span-listen-dot {
    font-size: 3rem;
    line-height: 1;
  }

  .span-community-leaving {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .cta-block {
    padding: 60px 10px;
  }

  .footnote {
    text-align: center;
  }

  .form-h {
    flex-flow: column;
    align-items: center;
  }

  .div-block-6 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    height: auto;
  }

  .contact-submit-button {
    max-width: none;
  }

  .contact-section {
    padding-left: 5%;
    padding-right: 5%;
  }

  .contact-information-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .contact-text, .tos-checkbox-wrap {
    margin-bottom: 40px;
  }

  .contact-grid {
    grid-row-gap: 32px;
  }

  .contact-heading {
    font-size: 60px;
  }

  .contact-button-wrap {
    flex-direction: column;
  }

  .image-5 {
    max-width: 100%;
  }

  .text-field-2 {
    max-width: 200px;
  }

  .sliding-gallery-wrapper {
    justify-content: center;
    margin-top: 0;
    padding-top: 4px;
    padding-bottom: 4px;
  }

  .sliding-gallery {
    padding-top: 0;
    padding-bottom: 0;
  }

  .marquee-group {
    margin-top: 0;
  }

  .social-media-marquee {
    justify-content: flex-start;
    align-items: center;
  }

  .social-media-image-large {
    height: 225px;
  }

  .cookie-buttons-group {
    flex-direction: column;
    row-gap: 20px;
  }

  .cookie-consent {
    width: 100vw;
    left: 0;
  }

  .hero3-headline-wrap {
    padding-top: 0;
  }

  .wrap._w-custom.hero3 {
    grid-column-gap: 16px;
    grid-row-gap: 14px;
    flex-flow: column;
    grid-template-rows: 102px;
    grid-template-columns: minmax(200px, 3.25fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: row dense;
    justify-content: center;
    place-items: center;
    margin-bottom: 127px;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .tagline {
    font-size: 12px;
  }

  .hero {
    z-index: 1;
    -webkit-text-fill-color: inherit;
    background-image: url({{'hero_bg-2.webp' | asset_url }});
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
    min-height: 400px;
    position: relative;
  }

  .hero3-text-wrapper {
    text-align: center;
    max-width: 85%;
    margin-bottom: 70px;
    padding-top: 19px;
    padding-left: 0;
    padding-right: 0;
  }

  .hero3-firstbutton-wrap {
    margin-right: 0;
    display: block;
  }

  .text-20.text-20-60 {
    text-wrap: balance;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
    line-height: 22px;
  }

  .banner-content-center {
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-badge.badge-right {
    order: -1;
    margin-left: 10px;
    padding-left: 10px;
    display: none;
  }

  .heading-31 {
    font-size: 40px;
  }

  .div-block-8 {
    justify-content: center;
    align-items: center;
  }

  .gallery-slider-mask {
    width: 100%;
  }

  .gallery-slider-2 {
    margin-top: 60px;
    display: block;
  }

  .container-regular-2 {
    margin-bottom: 39px;
  }

  .section-gallery {
    margin-top: 30px;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 0;
  }

  .icon-4 {
    width: 30px;
    height: 30px;
    font-size: 11px;
  }

  .nav-menu-top-links-bottom {
    border-top-style: none;
    margin-bottom: 0;
    padding-top: 10px;
  }

  .div-block-11 {
    justify-content: flex-start;
    align-items: center;
  }

  .link-6 {
    text-align: left;
    align-items: center;
    display: flex;
  }

  .menu-parent {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-field-round-2.email-cta-field {
    margin-bottom: 10px;
  }

  .container-small-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .h1-heading-4 {
    font-size: 40px;
  }

  .section-cta-2 {
    padding-top: 20px;
  }

  .heading-title-2 {
    margin-bottom: 40px;
    font-size: 35px;
    line-height: 45px;
  }

  .card.card6-content {
    height: 250px;
  }

  .card.card5-content {
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
  }

  .card.card4-content {
    height: 250px;
  }

  .tag-wrapper {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .card-headline-2.dark-card-headline, .card-headline-2.dark-card-headline._6col-card, .card-headline-2.card-headline-small {
    font-size: 32px;
  }

  .cards {
    padding-left: 10px;
    padding-right: 10px;
  }

  .product-section-2.bellamere-section {
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .product-section-2.addison-section {
    margin-top: 0;
    margin-bottom: 140px;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .subheading-small-3 {
    font-size: 16px;
    line-height: 28px;
  }

  .content-image-large {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .content-image-large.background-brown-100 {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .content-features {
    margin-top: 0;
  }

  .content-image {
    margin-top: 40px;
  }

  .tab-link {
    margin-top: 4px;
  }

  .div-block-14 {
    display: none;
  }

  .accordion-2 {
    align-self: center;
  }

  .breadcrumb-wrapper-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 15px;
  }

  .section-9 {
    padding-top: 0;
  }

  .col {
    margin-bottom: 0;
  }

  .col.lg-6 {
    align-items: flex-start;
    width: 100%;
  }

  .col.lg-6.md-3.xs-2 {
    width: 100%;
  }

  .section-10 {
    margin-bottom: 40px;
  }

  .insta-feed {
    padding-top: 40px;
    padding-bottom: 96px;
  }

  .container-default {
    padding-left: 0;
    padding-right: 0;
  }

  .instagram-feed---icon-inside {
    max-width: 36px;
  }

  .heading-h1-size {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 29px;
    line-height: 38px;
  }

  .instagram-feed---image-wrapper.height-auto {
    width: 300px;
    height: 300px;
    max-height: 440px;
  }

  .grid-2-columns._1-col-tablet.gap-24px {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: minmax(auto, .75fr) auto;
    grid-template-columns: .5fr;
    grid-auto-flow: column;
    width: 80%;
  }

  .grid-2-columns._2-col-mbl.gap-24px {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .flex-horizontal.vertical-mbp {
    flex-direction: column;
  }

  .divider-vertical.horizontal-mbp {
    width: 100%;
    min-width: auto;
    max-width: none;
    min-height: 1px;
    max-height: 1px;
    margin: 24px 0;
  }

  .button-text-50 {
    font-size: .875rem;
  }

  .button-data_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .email-form-btn {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: flex-start;
  }

  .button-data_content-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .button-text-35 {
    font-size: .875rem;
  }

  .button-data_row-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
  }

  .items-pro_buttons-wrap-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: flex-start;
  }

  .footer-policy-link {
    margin-top: 3px;
    margin-right: 5px;
  }

  .footer-policy-links {
    margin-top: 20px;
  }

  .text-block-38 {
    margin-right: 5px;
  }

  .div-block-23 {
    display: none;
  }

  .link-block-9 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .button-text-32 {
    font-size: .875rem;
  }

  .button-data_row-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .wood-component-title {
    margin-top: 1.5rem;
  }

  .wood-component-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
  }

  .grid.is-wood {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .column.wood-left {
    padding-bottom: 0;
    padding-right: 0;
  }

  .column.wood-right {
    padding-top: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .compare-at-price {
    font-size: 1rem;
  }

  .compare-at-price.small {
    font-size: .75rem;
  }

  .discount-percentage {
    font-size: .85rem;
  }

  .price-card-wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .spacer {
    height: 8rem;
  }

  .logos-wrap {
    grid-column-gap: 3px;
    grid-row-gap: 6px;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr) minmax(50px, 1fr);
    grid-auto-flow: column;
    padding: 10px;
  }

  .logo-box.white {
    width: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-box.white.paypal, .logo-box.no-padding-box, .payment-logo.custom-logo {
    width: 50px;
  }

  .div-block-25 {
    padding: 40px;
  }

  .paragraph-10 {
    font-size: 17px;
  }

  .paragraph-10.accessibility-p {
    margin-bottom: 50px;
  }

  .div-block-26 {
    text-align: left;
    flex-flow: wrap;
    order: 0;
  }

  .h2-heading {
    font-size: 48px;
  }

  .title-wrapper {
    margin-bottom: 48px;
  }

  .side-banner {
    display: none;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .h2-heading-2 {
    font-size: 48px;
  }

  .fs-consent_banner_buttons {
    text-align: center;
    flex-flow: column;
    align-items: stretch;
  }

  .footer-contact-info {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 25px;
  }

  .paragraph-small-12 {
    display: none;
  }

  .banner-detail {
    color: var(--white);
  }

  .button-data_content-3 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
  }

  .button-text-24 {
    font-size: .875rem;
  }

  .made-with-love {
    display: none;
  }

  .div-block-29 {
    flex-flow: column;
  }

  .text-block-50 {
    text-align: left;
  }

  .wrap-h-x-small {
    display: none;
  }

  .content-image-v3 {
    height: 440px;
  }

  .content-card-l {
    flex-flow: column;
    padding: 16px;
    display: flex;
  }

  .section-large-2 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .collection-list-2 {
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
  }

  .additional-product-info {
    max-width: 100%;
  }

  .cart-footer {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-content: stretch;
    place-items: center stretch;
  }

  .cart-totals {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }

  .cart-item {
    flex-flow: column;
  }

  .image-15 {
    margin-top: 5px;
  }
}

#w-node-bed76187-416e-cecb-3fb7-0a97bc1d1488-bc1d1486 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0ee6bd0d-4a9e-803a-65eb-65b21da027fd-bc1d1486 {
  grid-area: Area-2;
}

#w-node-bed76187-416e-cecb-3fb7-0a97bc1d1490-bc1d1486, #w-node-bed76187-416e-cecb-3fb7-0a97bc1d1499-bc1d1486, #w-node-_2540a4cb-6943-481a-ea00-ac965ad74272-bc1d1486, #w-node-ac366140-3b5d-ebe4-39b8-4113b65f0a15-b65f0a0a, #w-node-ac366140-3b5d-ebe4-39b8-4113b65f0a23-b65f0a0a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aae96fc3-1943-7c77-60ac-26271b8f67e0-1b8f67dd, #w-node-_41a24cf2-21ca-3a20-9402-0215497c1f1a-497c1f17 {
  order: 9999;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c477a1b8-7ba6-4405-332d-f7bc40a34cd3-40a34cc2, #w-node-_85e7b60f-e4a7-dbd4-cb90-b2525614645a-56146449 {
  justify-self: end;
}

#w-node-d7fe49ab-236e-2501-47df-11eb1a35cfac-23c86419, #w-node-b14ffa56-8359-4a83-8ce4-7414671d219c-23c86419, #w-node-c0a51851-1159-d35f-e38e-d60064beb8f3-23c86419, #w-node-a822bc09-48d4-3242-39fb-8676db5b4986-23c86419, #w-node-_148875bc-572a-f75a-706e-96817119133c-23c86419, #w-node-_82491b61-4ee1-c135-d043-0b4300328b4b-23c86419, #w-node-_8ccb1636-1977-2016-f976-afa966b42d75-23c86419, #w-node-_8ccb1636-1977-2016-f976-afa966b42d7c-23c86419, #w-node-_8ccb1636-1977-2016-f976-afa966b42d83-23c86419, #w-node-_8ccb1636-1977-2016-f976-afa966b42d8a-23c86419, #w-node-b206072f-1fee-4927-7257-cb421db3a15d-23c86419, #w-node-dc9cd911-9c96-fbb4-9262-37d1d007437f-23c86419, #w-node-c283b06b-b404-2a0c-2914-08031e0b68bf-23c86419, #w-node-_935c8ae6-4c26-0e24-ee4c-ef790637ff5b-23c86419, #w-node-c426e482-ddce-b85e-074a-f0ab8ce2b410-23c86419, #w-node-c5e7d367-b773-c3bc-69be-5a53aef9f4e4-23c86419, #w-node-_160e6ced-d30e-ce81-08ae-6cc28414b544-23c86419, #w-node-a6593ab5-646f-c1f9-783d-d5988e458d19-23c86419, #w-node-_7557b806-6574-5af8-dd25-eea2370c490b-23c86419, #w-node-fe649069-e6b0-f570-b560-8735fc49d7e9-23c86419, #w-node-c46bc305-e857-9771-3064-67f3df3ae75c-23c86419, #w-node-da1cd522-e9b3-d72f-593a-50fed6432017-23c86419, #w-node-_6f4692a7-2840-cb79-db72-99880ecbf43a-23c86419, #w-node-_6b2c9611-0330-c7a4-ad4d-b00cd3f709d2-23c86419, #w-node-ec5734ec-1942-fe0f-f4de-cbdea980a8a1-23c86419, #w-node-_6d9ad580-f9e8-d111-f0a4-b67719f2b046-23c86419, #w-node-_6d9ad580-f9e8-d111-f0a4-b67719f2b04f-23c86419, #w-node-_6d9ad580-f9e8-d111-f0a4-b67719f2b058-23c86419, #w-node-_6d9ad580-f9e8-d111-f0a4-b67719f2b061-23c86419, #w-node-_6d9ad580-f9e8-d111-f0a4-b67719f2b06a-23c86419, #w-node-_6d9ad580-f9e8-d111-f0a4-b67719f2b073-23c86419, #w-node-_1fde1a98-b6e7-6445-6024-3a5c52bc2b23-23c86419, #w-node-_1fde1a98-b6e7-6445-6024-3a5c52bc2b24-23c86419, #w-node-_1fde1a98-b6e7-6445-6024-3a5c52bc2b25-23c86419, #w-node-_1fde1a98-b6e7-6445-6024-3a5c52bc2b26-23c86419, #w-node-_1fde1a98-b6e7-6445-6024-3a5c52bc2b27-23c86419, #w-node-dbbab3f2-9514-ed2f-eabb-0cb8ab592bbf-23c86419, #w-node-_17c73c50-1c5c-8f22-93b8-2a314af90854-23c86419, #w-node-_02a1e470-a8b6-41d3-744f-fc9a8b704a4b-23c86419, #w-node-_61a57803-1d13-1ac6-b700-1db1871f8428-23c86419, #w-node-e268ccb4-3638-c24d-0f7f-3cd0dcdf272f-23c86419, #w-node-_780b91d9-391b-4edc-7ab7-67e521b3c6a4-23c86419, #w-node-_4a07a5ba-d944-61e7-3e24-16abd1f09cf7-23c86419, #w-node-_2db62a36-e9c2-9ef9-a292-368656b23866-23c86419, #w-node-_0c263ab2-5657-cf15-4955-dd2f03d109cd-23c86419, #w-node-_408b307c-4e1a-d15f-cdc2-c9dd526315d8-23c86419, #w-node-c2fe5dc6-b3d7-956b-9124-39e2127134d0-23c86419, #w-node-_7890bdaf-cce4-5784-d337-d623dece922d-23c86419, #w-node-_00b8ffe8-b349-a51e-ccba-9dc9def196e2-23c86419, #w-node-_302b2c46-04bf-d7e3-575c-247fdb43e076-23c86419, #w-node-_2a1e9a8c-ca32-67f3-6623-459f0d043efb-23c86419, #w-node-_10a68550-5ff8-2556-08b8-1c0435527985-23c86419, #w-node-_994e6837-719c-ec09-5636-b3fd0868d7e1-23c86419, #w-node-_4ed3624d-c2a7-b6ff-4e03-e1e00adeacfb-23c86419, #w-node-dff95558-1435-ce2c-ba6a-4cb6f21fb083-23c86419, #w-node-_48820177-7fe4-2cb4-d825-15b088facebf-23c8641b, #w-node-_48820177-7fe4-2cb4-d825-15b088facec1-23c8641b, #w-node-_48820177-7fe4-2cb4-d825-15b088faceca-23c8641b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_48820177-7fe4-2cb4-d825-15b088facf1c-23c8641b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-be25ddf6-c9ac-bfe8-6236-ed5f8a294f51-23c8641b {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_94c968ec-d0b2-c578-a8af-d6ecd6596e80-d6596e80 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_73e6e705-fba8-5f8c-2246-bbe6d8f8309e-d8f8309e {
  grid-area: Area;
}

#w-node-_5dbb9ce9-eae2-20dd-ae4c-457dbf57b6bb-bf57b6b7 {
  justify-self: start;
}

#w-node-_5dbb9ce9-eae2-20dd-ae4c-457dbf57b6cc-bf57b6b7 {
  justify-self: end;
}

#w-node-d0fac137-535b-bce3-af92-77dd6ba27c6f-6ba27c6c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d0fac137-535b-bce3-af92-77dd6ba27c71-6ba27c6c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-d0fac137-535b-bce3-af92-77dd6ba27c75-6ba27c6c, #w-node-d0fac137-535b-bce3-af92-77dd6ba27c7a-6ba27c6c, #w-node-d0fac137-535b-bce3-af92-77dd6ba27c7f-6ba27c6c, #w-node-d0fac137-535b-bce3-af92-77dd6ba27c84-6ba27c6c, #w-node-_206090c0-e24d-35cc-df0b-bc576a4d5426-23c86427, #w-node-cbcae450-6249-84b1-8c57-416fcebd2a8d-cebd2a89, #w-node-_21fbd7ce-0d0d-c04d-990d-c595c14181ad-23c86428, #w-node-_51356654-8406-91eb-2400-9d1b5dad182c-23c86428, #w-node-_4b443b84-7fd4-52a7-eb20-deb4f3e19e57-23c86428 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e3338d77-ad24-cd21-eade-fb19b780b18d-ed2a9c3e {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ae3a3565-0f6f-daf4-6e77-e3f7ee9604cf-b36e24b8, #w-node-ae3a3565-0f6f-daf4-6e77-e3f7ee9604d7-b36e24b8, #w-node-ae3a3565-0f6f-daf4-6e77-e3f7ee9604df-b36e24b8, #w-node-ae3a3565-0f6f-daf4-6e77-e3f7ee9604e7-b36e24b8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f1983c75-7c95-87b1-ef26-01da3449cfe9-339c70f4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-f1983c75-7c95-87b1-ef26-01da3449cff5-339c70f4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0429c7a3-8047-fe85-6dc0-88cc6c381ac6-6c46fc96 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: auto;
}

#w-node-_0429c7a3-8047-fe85-6dc0-88cc6c381ad4-6c46fc96 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3d4f28f6-4c82-8e48-84ac-2a907604e8ff-7604e8ec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

@media screen and (min-width: 1440px) {
  #w-node-_98ace906-ed53-4437-0068-9af967350d80-67350d7d {
    order: 9999;
  }
}

@media screen and (max-width: 991px) {
  #w-node-c477a1b8-7ba6-4405-332d-f7bc40a34cd3-40a34cc2, #w-node-_85e7b60f-e4a7-dbd4-cb90-b2525614645a-56146449 {
    justify-self: center;
  }

  #w-node-d7fe49ab-236e-2501-47df-11eb1a35cfac-23c86419 {
    justify-self: start;
  }

  #w-node-_48820177-7fe4-2cb4-d825-15b088faceca-23c8641b {
    justify-self: center;
  }

  #w-node-_48820177-7fe4-2cb4-d825-15b088facf1c-23c8641b {
    place-self: start;
  }

  #w-node-f1983c75-7c95-87b1-ef26-01da3449cfe9-339c70f4, #w-node-_0429c7a3-8047-fe85-6dc0-88cc6c381ac6-6c46fc96 {
    justify-self: auto;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ac366140-3b5d-ebe4-39b8-4113b65f0a1f-b65f0a0a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ac366140-3b5d-ebe4-39b8-4113b65f0a23-b65f0a0a {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }

  #w-node-_58bb9ba9-3249-5048-daac-1ba7faf50c32-23c8641b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5dbb9ce9-eae2-20dd-ae4c-457dbf57b6cc-bf57b6b7 {
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-bed76187-416e-cecb-3fb7-0a97bc1d1488-bc1d1486, #w-node-_2540a4cb-6943-481a-ea00-ac965ad74272-bc1d1486 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ac366140-3b5d-ebe4-39b8-4113b65f0a1f-b65f0a0a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Raleway Variablefont Wght';
  src: url({{'raleway-variablefont_wght.woff2' | asset_url }}) format('woff2');
  font-weight: 100 900;
  font-style: normal;
  font-display: auto;
}